slimCat/Views/Left-Hand Side (userbar)/UserbarPMView.xaml

<UserControl x:Class="Views.PMSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:System"
             xmlns:v="clr-namespace:Views">
    <Grid>
        <Border BorderThickness="1"
                HorizontalAlignment="Stretch"
                Margin="2"
                Padding="6"
                RenderTransformOrigin="0.5, 0.5">

            <DockPanel MaxWidth="150">
                <Border Grid.RowSpan="2"
                        BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="1"
                        Height="35"
                        Width="35"
                        DockPanel.Dock="Left">
                    <Grid>
                        <Image Source="{Binding Path=PMCharacter.Avatar}" />

                        <TextBlock Text="{Binding Path=TypingString, Mode=OneWay}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource ForegroundBrush}"
                                   FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1"
                                          ShadowDepth="1"
                                          Color="{StaticResource DepressedColor}"/>
                    </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid DockPanel.Dock="Right"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding Path=NeedsAttention, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                    <TextBlock Text="{Binding Path=DisplayNumber, Mode=OneWay}"/>
                </Grid>

                <TextBlock Text="{Binding Path=ID, Mode=OneTime}"
                           TextWrapping="Wrap"
                           Margin="8,2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </DockPanel>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                    <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource DepressedBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NeedsAttention}" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource DepressedBrush}"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{StaticResource DepressedBrush}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <v:CloseButton Margin="3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
