slimCat/Views/Left-Hand Side (userbar)/UserbarPMView.xaml

<!--
Copyright (c) 2013, Justin Kadrovach
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL JUSTIN KADROVACH BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<UserControl x:Class="Views.PMSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:System"
             xmlns:v="clr-namespace:Views"
             
             BorderThickness="0,0,1,1"
             BorderBrush="{StaticResource DepressedBrush}"
             HorizontalAlignment="Stretch"
             Margin="0"
             Padding="4,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition MaxWidth="135"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2"
                BorderBrush="{StaticResource BrightBackgroundBrush}"
                BorderThickness="1">
            <Grid>
                <Image Source="{Binding Path=PMCharacter.Avatar}" />

                <TextBlock Text="{Binding Path=TypingString, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource ForegroundBrush}"
                            FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1"
                                          ShadowDepth="2"
                                          Color="{StaticResource BackgroundColor}"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>

        <DockPanel Margin="5,2,2,2"
                   Grid.Column="1">
            <TextBlock Text="{Binding Path=DisplayNumber, Mode=OneWay}"
                            DockPanel.Dock="Bottom"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding Path=NeedsAttention, Mode=OneWay, Converter={StaticResource BoolConverter}}">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <v:CloseButtonView Margin="0"
                               DockPanel.Dock="Bottom"
                               Visibility="{Binding Path=CanClose, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                               Command="{Binding DataContext.CloseCommand,
                               RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                               CommandParameter="{Binding Path=ID}">
                <v:CloseButtonView.Style>
                    <Style TargetType="{x:Type v:CloseButtonView}"  BasedOn="{StaticResource ImageContentButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </v:CloseButtonView.Style>
            </v:CloseButtonView>

            <TextBlock Text="{Binding Path=ID, Mode=OneTime}"
                       MaxWidth="135"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
        </DockPanel>
    </Grid>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}" BasedOn="{StaticResource {x:Type UserControl}}">
            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NeedsAttention}" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}"/>
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource DepressedBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
