slimCat/Views/Left-Hand Side (userbar)/UserbarChannelView.xaml

<UserControl x:Class="Views.ChannelSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"

             BorderThickness="0,0,1,1"
             BorderBrush="{StaticResource DepressedBrush}"
             HorizontalAlignment="Stretch"
             Margin="0"
             Padding="4,2">
    <Grid MaxWidth="175">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
        <TextBlock Text="{Binding Path=CompositeUnreadCount, Mode=OneWay}"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Margin="5,0,0,0">
            
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CompositeUnreadCount}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <v:CloseButtonView Margin="5,0,0,0"
                           Grid.Column="1"
                           Visibility="{Binding Path=CanClose, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                           Command="{Binding DataContext.CloseCommand,
                           RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                           CommandParameter="{Binding Path=ID}">
             <v:CloseButtonView.Style>
                <Style TargetType="{x:Type v:CloseButtonView}"  BasedOn="{StaticResource ImageContentButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </v:CloseButtonView.Style>
        </v:CloseButtonView>
    </Grid>
    
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}" BasedOn="{StaticResource {x:Type UserControl}}">
            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NeedsAttention}" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}"/>
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource DepressedBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
