slimCat/Views/Full Screen/LoginView.xaml

<UserControl x:Class="slimCat.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:slimCat.Libraries"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"

             d:DataContext="{d:DesignInstance vm:LoginViewModel}">

    <StackPanel IsEnabled="{Binding RequestSent, Converter={StaticResource BoolConverter}}"
                VerticalAlignment="Center"
                Margin="20"
                TextBlock.FontSize="20"
                TextBlock.Foreground="{StaticResource ForegroundBrush}">
        <TextBlock Text="{Binding RelayMessage, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   Margin="20"
                   TextWrapping="Wrap" />
        <StackPanel MaxWidth="400">
            <TextBlock Foreground="{StaticResource DepressedBrush}" 
                       Margin="10,0">
                Username
            </TextBlock>
            <TextBox Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10, 0, 10, 10" />
            
            <TextBlock Foreground="{StaticResource DepressedBrush}" 
                       Margin="10,10,0,0">
                Password
            </TextBlock>
            <PasswordBox Margin="10, 0, 10, 10"
                         lib:PasswordBoxAssistant.BindPassword="true"
                         lib:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center">
            <Hyperlink CommandParameter="http://chat.f-list.net:9002/stats/">Chat Stats</Hyperlink>
        </TextBlock>

        <WrapPanel Margin="20"
                   HorizontalAlignment="Center">
            <Button Command="{Binding LoginCommand}"
                    Content="Connect"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center" />
            <ToggleButton Content="Save Login"
                          IsChecked="{Binding SaveLogin}"
                          Margin="5,0,0,0" />
        </WrapPanel>
    </StackPanel>
</UserControl>