slimCat/Views/Full Screen/LoginView.xaml

<UserControl x:Class="slimCat.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:slimCat.Libraries"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"

             d:DataContext="{d:DesignInstance vm:LoginViewModel}">
    <StackPanel IsEnabled="{Binding RequestSent, Converter={StaticResource BoolConverter}}"
                VerticalAlignment="Center"
                Margin="20"
                TextBlock.FontSize="20"
                TextBlock.Foreground="{StaticResource ForegroundBrush}">
        <TextBlock Text="{Binding RelayMessage, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   Margin="20"
                   TextWrapping="Wrap" />
        <StackPanel MaxWidth="400">
            <TextBlock Foreground="{StaticResource DepressedBrush}"
                       Margin="10,0">
                Username
            </TextBlock>
            <TextBox Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10, 0, 10, 10" />

            <TextBlock Foreground="{StaticResource DepressedBrush}"
                       Margin="10,10,0,0">
                Password
            </TextBlock>
            <PasswordBox Margin="10, 0, 10, 10"
                         lib:PasswordBoxAssistant.BindPassword="true"
                         lib:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="OnPasswordKeyDown"
                         GotFocus="OnPasswordKeyDown">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            
            <TextBlock Visibility="{Binding ShowCapslockWarning, Converter={StaticResource BoolConverter}}" Margin="10,0,0,10">Capslock is on!</TextBlock>
            
            <Expander Visibility="{Binding Advanced, Converter={StaticResource BoolConverter}}">
                <Expander.Header>
                    <TextBlock Foreground="{StaticResource DepressedBrush}" Text="Advanced" FontSize="16" />
                </Expander.Header>
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock Foreground="{StaticResource DepressedBrush}"
                               Margin="10,0">
                        Host
                    </TextBlock>
                    <TextBox Text="{Binding ServerHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10, 0, 10, 10" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center">
            <TextBlock>
                <Hyperlink CommandParameter="http://chat.f-list.net:9002/stats/">Chat Stats</Hyperlink>
            </TextBlock>
            <TextBlock Visibility="{Binding Path=HasNewUpdate, Converter={StaticResource BoolConverter}}"
                       Margin="15,0,0,0">
                <TextBlock Visibility="{Binding Path=UpdateFailed, Converter={StaticResource OppositeBoolConverter}}">
                    <TextBlock Visibility="{Binding Path=UpdateCompleted, Converter={StaticResource OppositeBoolConverter}}">       
                        <Run>Updating to</Run>
                        <Run Text="{Binding Path=UpdateName}"></Run>
                    </TextBlock>
                    <TextBlock Visibility="{Binding Path=UpdateCompleted, Converter={StaticResource BoolConverter}}">
                        <Run>Update complete! Restart to finish.</Run>
                    </TextBlock>
                </TextBlock>
                <TextBlock Visibility="{Binding Path=UpdateFailed, Converter={StaticResource BoolConverter}}">
                    Update failed. 
                    <Hyperlink CommandParameter="{Binding Path=UpdateLink}">Update Manually</Hyperlink>
                </TextBlock>
            </TextBlock>
        </WrapPanel>

        <WrapPanel Margin="20"
                   HorizontalAlignment="Center">
            <Button Command="{Binding LoginCommand}"
                    Content="Connect"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center" />
            <ToggleButton Content="Save Login"
                          IsChecked="{Binding SaveLogin}"
                          Margin="5,0,0,0"
                          ToolTip="Allows slimCat to locally store your username and password for quicker future logins" />
        </WrapPanel>
    </StackPanel>
</UserControl>