slimCat/Views/User Bar/UserbarView.xaml

<UserControl x:Class="slimCat.Views.UserbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"
             xmlns:v="clr-namespace:slimCat.Views"

             d:DataContext="{d:DesignInstance vm:UserbarViewModel}">

    <DockPanel TextBlock.FontSize="14"
               Visibility="{Binding Path=ChatModel.IsAuthenticated, Mode=OneWay, Converter={StaticResource BoolConverter}}"
               TextBlock.Foreground="{StaticResource ForegroundBrush}"
               TextBlock.TextAlignment="Center">

        <Button Width="15"
                DockPanel.Dock="Right"
                Content="{Binding Path=ExpandString, Mode=OneWay}"
                BorderThickness="0"
                Padding="0"
                HorizontalAlignment="Center"
                Background="{Binding Path=HasUpdate, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Command="{Binding Path=ToggleBarCommand}" />
        <Grid Margin="15,20"
              Visibility="{Binding Path=IsExpanded, Converter={StaticResource BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="0,0,0,1"
                    x:Name="PopupAnchor"
                    HorizontalAlignment="Stretch">
                <DockPanel>
                    <Image Source="{Binding Path=ChatModel.CurrentCharacter.Avatar, Mode=OneWay}"
                           Height="75"
                           Width="75" />
                    <Grid Margin="5,-5,0,0"
                          DockPanel.Dock="Right"
                          HorizontalAlignment="Right">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=ChatModel.CurrentCharacter.Name, Mode=OneWay}"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Right"
                                   MaxWidth="100"
                                   TextWrapping="Wrap"
                                   FontSize="20" />

                        <Button Content="{Binding Path=ChatModel.CurrentCharacter.Status, Mode=OneWay}"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ImageContentButton}"
                                Command="{Binding ToggleStatusWindowCommand}"
                                FontSize="16" />

                        <WrapPanel HorizontalAlignment="Right"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom">
                            <WrapPanel.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
                                    <Setter Property="Width" Value="5" />
                                    <Setter Property="Margin" Value="1,0" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </WrapPanel.Resources>
                            <Rectangle Height="3"
                                       Visibility="{Binding Path=ConnectionIsConnected, Mode=OneWay, Converter={StaticResource BoolConverter}}" />
                            <Rectangle Height="6"
                                       Visibility="{Binding Path=ConnectionIsModerate, Mode=OneWay, Converter={StaticResource BoolConverter}}" />
                            <Rectangle Height="10"
                                       Visibility="{Binding Path=ConnectionIsGood, Mode=OneWay, Converter={StaticResource BoolConverter}}" />
                            <Rectangle Height="15"
                                       Visibility="{Binding Path=ConnectionIsPerfect, Mode=OneWay, Converter={StaticResource BoolConverter}}" />
                            <v:PinButtonView Command="{Binding SaveChannelsCommand}" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </Border>

            <Popup IsOpen="{Binding Path=IsChangingStatus, Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=PopupAnchor}"
                   Grid.Row="0"
                   Placement="Center">
                <Border BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="1">
                    <StackPanel Orientation="Vertical"
                                Margin="5"
                                Background="{StaticResource BackgroundBrush}"
                                MinWidth="200">
                        <TextBlock Text="Change Status"
                                   Foreground="{StaticResource ForegroundBrush}"
                                   FontSize="20"
                                   Margin="10,5" />
                        
                        <TextBlock 
                            Foreground="{StaticResource DepressedBrush}" 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,0">
                            Status
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding Path=StatusTypes}"
                                  DisplayMemberPath="Key"
                                  SelectedValue="{Binding Path=ChatModel.CurrentCharacter.Status}"
                                  SelectedValuePath="Value"
                                  Margin="10,0,10,0"
                                  FontSize="12" />
                        
                        <TextBlock 
                            Foreground="{StaticResource DepressedBrush}" 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,0">
                            Status Message
                        </TextBlock>
                        <TextBox
                            Text="{Binding Path=ChatModel.CurrentCharacter.StatusMessage, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12"
                            TextWrapping="Wrap"
                            MaxWidth="200"
                            Margin="10,0,10,10" />

                        <Button Content="Save"
                                Margin="10,5"
                                Command="{Binding ToggleStatusWindowCommand}" />
                    </StackPanel>

                </Border>
            </Popup>

            <ScrollViewer Grid.Row="1"
                          CanContentScroll="False">
                <StackPanel>
                    <Expander Header="Conversations"
                              IsExpanded="{Binding Path=PmsAreExpanded}"
                              Visibility="{Binding Path=HasPms, Converter={StaticResource BoolConverter}}">
                        <ListBox ItemsSource="{Binding Path=ChatModel.CurrentPms, Mode=OneWay}"
                                 HorizontalContentAlignment="Stretch"
                                 SelectedIndex="{Binding Path=PmSelected, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <v:PmSelectView />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Channels"
                              IsExpanded="{Binding Path=ChannelsAreExpanded}">
                        <ListBox ItemsSource="{Binding Path=ChatModel.CurrentChannels, Mode=OneWay}"
                                 HorizontalContentAlignment="Stretch"
                                 SelectedIndex="{Binding Path=ChannelSelected, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <v:ChannelSelectView />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>