slimCat/Views/User Bar/UserbarPMView.xaml

<UserControl x:Class="slimCat.Views.PmSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:slimCat.Models"
             mc:Ignorable="d"
             xmlns:v="clr-namespace:slimCat.Views"

             BorderThickness="0,0,1,1"
             BorderBrush="{StaticResource DepressedBrush}"
             HorizontalAlignment="Stretch"
             Margin="0"
             Padding="4,2"

             d:DataContext="{d:DesignInstance models:PmChannelModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition MaxWidth="135" />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2"
                BorderBrush="{StaticResource BrightBackgroundBrush}"
                BorderThickness="1">
            <Grid>
                <Image Source="{Binding Path=TargetCharacter.Avatar}" />

                <TextBlock Text="{Binding Path=TypingString, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontSize="24">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1"
                                          ShadowDepth="2"
                                          
                                          Color="{StaticResource BackgroundColor}" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>

        <DockPanel Margin="5,2,2,2"
                   Grid.Column="1">
            <TextBlock Text="{Binding Path=DisplayNumber, Mode=OneWay}"
                       DockPanel.Dock="Bottom"
                       Margin="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Visibility="{Binding Path=NeedsAttention, Mode=OneWay, Converter={StaticResource BoolConverter}}">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <v:CloseButtonView Margin="0"
                               DockPanel.Dock="Bottom"
                               Visibility="{Binding Path=CanClose, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                               Command="{Binding DataContext.CloseCommand,
                               RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                               CommandParameter="{Binding Path=Id}">
                <v:CloseButtonView.Style>
                    <Style TargetType="{x:Type v:CloseButtonView}" BasedOn="{StaticResource ImageContentButton}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </v:CloseButtonView.Style>
            </v:CloseButtonView>

            <TextBlock Text="{Binding Path=Id, Mode=OneTime}"
                       MaxWidth="135"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
        </DockPanel>
    </Grid>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}" BasedOn="{StaticResource {x:Type UserControl}}">
            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NeedsAttention}" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                    Value="True">
                    <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource DepressedBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>