slimCat/Views/UI Parts/ChannelManagementView.xaml

<Popup  x:Class="Views.ChannelManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        PlacementTarget="{Binding ElementName=PopupAnchor}"
        Placement="Center"
        StaysOpen="False"
        IsOpen="{Binding Path=ChannelManagementViewModel.IsManaging, Mode=OneWay}">
    
    <Border BorderBrush="{StaticResource HighlightBrush}"
            BorderThickness="2"
            Background="{StaticResource BackgroundBrush}">
        <WrapPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="10,0">
                    <Run Text="{Binding Path=Model.Title, Mode=OneWay}"/>
                    <Run Text="Channel Management" />
            </TextBlock>
            
            <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}"
                        Margin="10"
                        TextBlock.FontSize="18"
                        DataContext="{Binding Path=ChannelManagementViewModel}">
                <TextBlock>Description</TextBlock>
                <TextBox Text="{Binding Path=MOTD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxWidth="500"
                         FontSize="12"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
                <DockPanel Margin="0,10">
                    <Button DockPanel.Dock="Right"
                            Content="{Binding Path=ToggleRoomTypeString, Mode=OneWay}"
                            ToolTip="{Binding Path=ToggleRoomToolTip, Mode=OneWay}"
                            Command="{Binding Path=ToggleRoomTypeCommand}"
                            Margin="10,0,0,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Room Type:"/>
                        <Run Text="{Binding Path=RoomTypeString, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}"/>
                    </TextBlock>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <ComboBox FontSize="12"
                              DockPanel.Dock="Right"
                              ItemsSource="{Binding Path=ModeTypes, Mode=OneWay}"
                              SelectedValue="{Binding Path=RoomModeType}"
                              Text="Click to change ..."
                              />
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="This channel"/>
                        <Run Text="{Binding Path=RoomModeString, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}"/>
                    </TextBlock>

                </DockPanel>
                <Button Content="Close Management Window"
                        Margin="10,5"
                        FontSize="16"
                        Command="{Binding Path=OpenChannelManagementCommand}"/>
            </StackPanel>
        </WrapPanel>
    </Border>
</Popup>
