slimCat/Views/UI Parts/ChannelSettingsView.xaml

<Popup  x:Class="Views.ChannelSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        PlacementTarget="{Binding ElementName=PopupAnchor}"
        Placement="Center"
        StaysOpen="False"
        IsOpen="{Binding Path=ChannelSettings.IsChangingSettings}">
    <Border BorderBrush="{StaticResource HighlightBrush}"
            BorderThickness="2"
            Background="{StaticResource BackgroundBrush}">
        <WrapPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="10,0">
                    <Run Text="{Binding Path=Model.Title}"/>
                    <Run Text="Channel Settings" />
            </TextBlock>

            <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}"
                        Margin="10">
                <CheckBox IsChecked="{Binding Path=ChannelSettings.LoggingEnabled}">Automatically log each message</CheckBox>
                <CheckBox IsChecked="{Binding Path=ChannelSettings.ShouldFlash}">Channel flashes on a new message</CheckBox>

                <WrapPanel Visibility="{Binding Path=ChannelSettings.ShouldFlash, Converter={StaticResource BoolConverter}}"
                           TextBlock.Foreground="{StaticResource ForegroundBrush}"
                           ToolTip="If flashing on new messages is allowed, how many messages must be new before the tab flashes?">
                    <TextBlock Text="Flash every "
                               Margin="5"/>
                    <TextBox Text="{Binding Path=ChannelSettings.FlashInterval}"
                             VerticalAlignment="Center"
                             FontSize="12"/>
                    <TextBlock Text="New unread Messages"
                               Margin="5"/>
                </WrapPanel>

                <CheckBox IsChecked="{Binding Path=ChannelSettings.ShouldDing}"
                          ToolTip="If checked, every new message will create a sound and toast notification.">Play a sound and notify on new message</CheckBox>
                <StackPanel Visibility="{Binding Path=ShowAllSettings, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                    <TextBlock Text="Create a toast notification when ..."
                           FontSize="18"
                           Margin="5"/>
                    <CheckBox IsChecked="{Binding Path=ChannelSettings.NotifyCharacterMention}">... this this character is mentioned</CheckBox>
                    <CheckBox IsChecked="{Binding Path=ChannelSettings.NotifyModPromoteDemote}">... a moderator is promoted or demoted</CheckBox>
                    <CheckBox IsChecked="{Binding Path=ChannelSettings.NotifyOnJoinLeave}">... a character joins or leaves</CheckBox>
                    <CheckBox IsChecked="{Binding Path=ChannelSettings.NotifyOnNormalJoinLeave}"
                                Visibility="{Binding Path=ChannelSettings.NotifyOnJoinLeave, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                                Margin="20,0"
                                Content="Include users with no relationship to this character"
                                ToolTip="If not checked, only friends, bookmarks, characters being talked to, and characters marked as 'interested' will spawn join/leave notifications. If checked, all characters will."/>

                    <TextBlock Margin="20,5">... these terms are mentioned (seperate with commas):</TextBlock>

                    <TextBox Text="{Binding Path=ChannelSettings.NotifyTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        MaxWidth="500"
                        FontSize="12"/>

                    <StackPanel Margin="20,0"
                        Visibility="{Binding Path=HasNotifyTerms, Mode=OneWay, Converter={StaticResource BoolConverter}}">

                        <CheckBox IsChecked="{Binding Path=ChannelSettings.NotifyIncludesCharacterNames}"
                            ToolTip="If checked, the terms above will try to be matched in each poster's name for the channel. Upon a whole word match, a notification is spawned."
                            >Include character names</CheckBox>

                        <CheckBox IsChecked="{Binding Path=ChannelSettings.NotifyIncludesMessages}"
                            ToolTip="If checked, the terms above will try to be matched in each channel's messages. Upon a whole word match, a notification is spawned."
                            >Include message content</CheckBox>
                        <CheckBox IsChecked="{Binding Path=ChannelSettings.IgnoreNotInterested}"
                            ToolTip="If checked, notifications will not be spawned if the character is marked as 'not interested', even if they match the above criteria."
                            >Exclude characters marked as 'not interested'</CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="Close Settings"
                    Margin="10,5"
                    Foreground="{StaticResource ForegroundBrush}"
                    Command="{Binding Path=ChannelSettings.OpenChannelSettingsCommand}"/>
        </WrapPanel>
    </Border>
</Popup>
