slimCat/Views/UI Parts/ChannelMessageView.xaml

<Paragraph x:Class="slimCat.Views.MessageView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:lib="clr-namespace:slimCat.Libraries" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:models="clr-namespace:slimCat.Models"
           mc:Ignorable="d"

           Margin="0,2"
           Padding="0,0,5,2"

           FontFamily="Segoe UI, Verdanda"
           IsHyphenationEnabled="True"
           FontSize="{Binding Source={x:Static models:ApplicationSettings.FontSize}}"

           Foreground="{Binding Path=This, Converter={StaticResource ForegroundBrushConverter}, Mode=OneWay}"
           BorderThickness="{Binding Path=This, Converter={StaticResource MessageThicknessConverter}, Mode=OneWay}"
           BorderBrush="{Binding Path=This, Converter={StaticResource DelimiterColorConverter}, Mode=OneWay}"
           TextAlignment="Left"

           d:DataContext="{d:DesignInstance models:MessageModel}">

    <Run Text="{Binding TimeStamp, Mode=OneTime}"
         FontSize="12"
         Foreground="{Binding Converter={StaticResource NameplateMessageColorConverter}, Mode=OneWay}" />

    <InlineUIContainer BaselineAlignment="Bottom">
        <Rectangle Height="15" Width="15"
                   Fill="{Binding Path=Poster, Converter={StaticResource GenderColorConverter}, Mode=OneWay}">
            <Rectangle.OpacityMask>
                <ImageBrush
                    ImageSource="{Binding Path=Poster.Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </InlineUIContainer>

    <Hyperlink CommandParameter="{Binding Path=Poster.Name, Mode=OneTime}"
               Command="{Binding Path=DataContext.NavigateTo, RelativeSource={RelativeSource AncestorType={x:Type FlowDocument}}}"
               Style="{StaticResource UsernameStyle}"
               Foreground="{Binding Converter={StaticResource NameplateMessageColorConverter}, Mode=OneWay}">
        <Run Text="{Binding Path=Poster.Name, Mode=OneTime}" />
        <Hyperlink.InputBindings>
            <MouseBinding MouseAction="RightClick"
                          Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type FlowDocument}}}"
                          CommandParameter="{Binding Path=Poster.Name, Mode=OneTime}" />
        </Hyperlink.InputBindings>
    </Hyperlink>

    <Span
        lib:SpanHelper.InlineSource="{Binding Mode=OneTime, Converter={StaticResource BbFlowConverter}, IsAsync=True}" />
</Paragraph>