slimCat/Views/UI Parts/ChannelMessageView.xaml

<Paragraph x:Class="slimCat.Views.MessageView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:lib="clr-namespace:slimCat.Libraries" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:models="clr-namespace:slimCat.Models"
           xmlns:utils="clr-namespace:slimCat.Utilities"
           mc:Ignorable="d"

           Margin="0,2"
           Padding="0,0,5,2"

           FontFamily="Segoe UI, Verdanda"
           IsHyphenationEnabled="True"
           FontSize="{Binding Source={x:Static models:ApplicationSettings.FontSize}}"

           Foreground="{Binding Path=This, Converter={StaticResource ForegroundBrushConverter}, Mode=OneWay}"
           BorderThickness="{Binding Path=This, Converter={StaticResource MessageThicknessConverter}, Mode=OneWay}"
           BorderBrush="{Binding Path=This, Converter={StaticResource DelimiterColorConverter}, Mode=OneWay}"
           TextAlignment="Left"

           d:DataContext="{d:DesignInstance models:MessageModel}">

    <Paragraph.ContextMenu>
        <ContextMenu>
            <MenuItem Command="Copy" />
            <MenuItem Name="Copy_BBcode"
                      Header="Copy with BBCode"
                      Command="{Binding PlacementTarget.DataContext.CopySourceCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        </ContextMenu>
    </Paragraph.ContextMenu>

    <Run Text="{Binding TimeStamp, Mode=OneTime}"
         Foreground="{Binding Converter={StaticResource NameplateMessageColorConverter}, Mode=OneWay}" />

    <InlineUIContainer BaselineAlignment="Bottom">
        <Rectangle Height="{Binding Source={x:Static models:ApplicationSettings.FontSize}}" Width="{Binding Source={x:Static models:ApplicationSettings.FontSize}}"
                   Fill="{Binding Path=Poster, Converter={StaticResource GenderColorConverter}, Mode=OneWay}"
                   Visibility="{Binding Source={x:Static models:ApplicationSettings.ShowGenderIcons}, Converter={StaticResource BoolConverter}}">
            <Rectangle.OpacityMask>
                <ImageBrush
                    ImageSource="{Binding Path=Poster.Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </InlineUIContainer>

    <Hyperlink CommandParameter="{Binding Path=Poster.Name, Mode=OneTime}"
               Command="{Binding Path=DataContext.NavigateTo, RelativeSource={RelativeSource AncestorType={x:Type FlowDocument}}}"
               Style="{StaticResource UsernameStyle}"
               Foreground="{Binding Converter={StaticResource NameplateMessageColorConverter}, Mode=OneWay}"
               MouseRightButtonUp="OnMouseRightButtonUp">
        <Run Text="{Binding Path=Poster.Name, Mode=OneTime}" />
        <!--Below line is written like this to prevent XML from automatically adding a space here-->
    </Hyperlink><Span
        lib:SpanHelper.InlineSource="{Binding Mode=OneTime, Converter={StaticResource BbFlowConverter}, IsAsync=True}" />
</Paragraph>