slimCat/Views/UI Parts/ChannelTextBoxEntryView.xaml

<UserControl x:Class="slimCat.Views.ChannelTextBoxEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             
             d:DataContext="{d:DesignInstance vm:ChannelViewModelBase}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Foreground="{StaticResource HighlightBrush}"
                   Visibility="{Binding Error, Mode=OneWay, Converter={StaticResource EmptyConverter}}"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Error}"/>
        
        <TextBox Text="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 FontSize="13"
                 AcceptsReturn="True"
                 KeyUp="OnKeyUp"
                 PreviewKeyDown="OnPreviewKeyDown"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="{Binding SpellCheckEnabled, Mode=OneWay}"
                 TabIndex="0"
                 Loaded="OnLoaded"
                 x:Name="Entry"
                 Grid.Row="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding NavigateUpCommand}" />
                <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding NavigateDownCommand}" />
                <KeyBinding Key="Up" Modifiers="Control" Command="{x:Null}"/>
            </TextBox.InputBindings>
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="MinLines" Value="2" />
                            <Setter Property="MaxLines" Value="8" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="MinLines" Value="1" />
                            <Setter Property="MaxLines" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>