slimCat/Views/UI Parts/ChannelTextBoxEntryView.xaml

<UserControl x:Class="slimCat.Views.ChannelTextBoxEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"
             xmlns:lib="clr-namespace:slimCat.Libraries"
             xmlns:v="clr-namespace:slimCat.Views"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance vm:ChannelViewModelBase}">
    <Grid VerticalAlignment="Stretch"
          Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding ShowPreview, Converter={StaticResource AutoOrStarConverter}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Visibility="{Binding Error, Mode=OneWay, Converter={StaticResource EmptyConverter}}">
            <v:CloseButtonView DockPanel.Dock="Right"
                               Command="{Binding ClearErrorCommand}" />

            <TextBlock Foreground="{StaticResource HighlightBrush}"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="{Binding Error}"
                       TextWrapping="Wrap" />
        </DockPanel>

        <ScrollViewer Visibility="{Binding ShowPreview, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                      CanContentScroll="False"
                      Grid.Row="1">
            <StackPanel>

                <TextBlock Margin="0"
                           FontSize="14"
                           Foreground="{StaticResource ForegroundBrush}"
                           TextWrapping="Wrap">
                    <lib:TextBlockHelper.InlineList>
                        <Binding Converter="{StaticResource BbCodeConverter}"
                                 Mode="OneWay"
                                 Path="Message" />
                    </lib:TextBlockHelper.InlineList>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <v:ImageTextBox
            Text="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            FontSize="13"
            AcceptsReturn="True"
            KeyUp="OnKeyUp"
            PreviewKeyDown="OnPreviewKeyDown"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="{Binding SpellCheckEnabled, Mode=OneWay}"
            TabIndex="0"
            Loaded="OnLoaded"
            x:Name="Entry"
            Grid.Row="2"
            LabelText="{Binding EntryTextBoxLabel}"
            IconSource="{Binding EntryTextBoxIcon}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <v:ImageTextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding NavigateUpCommand}" />
                <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding NavigateDownCommand}" />
                <KeyBinding Key="Up" Modifiers="Control" Command="{x:Null}" />
            </v:ImageTextBox.InputBindings>
        </v:ImageTextBox>
    </Grid>
</UserControl>