slimCat/Views/UI Parts/CharacterUpdateView.xaml

<Paragraph x:Class="slimCat.Views.CharacterUpdateView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:v="clr-namespace:slimCat.Views"
           xmlns:lib="clr-namespace:slimCat.Libraries"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:models="clr-namespace:slimCat.Models"
           mc:Ignorable="d"
           
           d:DataContext="{d:DesignInstance Type=models:CharacterUpdateModel}"
           
           Margin="0,2"
           Padding="0"
           Foreground="{StaticResource ForegroundBrush}"
           FontFamily="Segoe UI, Verdanda"
           FontSize="13"
           ToolTip="{Binding Path=TimeStamp, Mode=OneTime}">

    <InlineUIContainer BaselineAlignment="Bottom">
        <Rectangle Height="15" Width="15" Margin="0"
                   Fill="{Binding Path=TargetCharacter, Converter={StaticResource GenderColorConverter}, Mode=OneWay}">
            <Rectangle.OpacityMask>
                <ImageBrush
                    ImageSource="{Binding Path=TargetCharacter.Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </InlineUIContainer>

    <Hyperlink CommandParameter="{Binding Path=TargetCharacter.Name, Mode=OneTime}"
               Style="{StaticResource UsernameStyle}"
               Foreground="{Binding Path=TargetCharacter, Converter={StaticResource NameplateColorConverter}, Mode=OneWay}">
        <Run Text="{Binding Path=TargetCharacter.Name, Mode=OneTime}" />
        <Hyperlink.InputBindings>
            <MouseBinding MouseAction="RightClick"
                          Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type FlowDocument}}}"
                          CommandParameter="{Binding Path=TargetCharacter.Name, Mode=OneTime}" />
        </Hyperlink.InputBindings>
    </Hyperlink>

    <Span
        lib:SpanHelper.InlineSource="{Binding Path=Arguments, Mode=OneTime, Converter={StaticResource BbCodeConverter}, IsAsync=True}" />

    <InlineUIContainer>
        <v:CloseButtonView VerticalAlignment="Top"
                           Command="{Binding Path=DataContext.RemoveNotificationCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type FlowDocument}} }"
                           CommandParameter="{Binding}" />
    </InlineUIContainer>
</Paragraph>