slimCat/Views/UI Parts/CharacterUpdateView.xaml

<Paragraph x:Class="Slimcat.Views.CharacterUpdateView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:v="clr-namespace:Slimcat.Views"
           xmlns:lib="clr-namespace:Slimcat.Libraries"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:models="clr-namespace:Slimcat.Models" 
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance Type=models:CharacterUpdateModel}"
           Margin="0,2"
           Padding="0"
           Foreground="{StaticResource ForegroundBrush}"
           FontFamily="Segoe UI, Verdanda"
           FontSize="13" 
           ToolTip="{Binding Path=TimeStamp, Mode=OneTime}">
    
    <InlineUIContainer BaselineAlignment="Bottom">
        <Rectangle Height="15" Width="15" Margin="0">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource GenderColorConverter}" Mode="OneWay">
                    <Binding Path="TargetCharacter.Gender"/>
                    <Binding Path="TargetCharacter.IsInteresting"/>
                </MultiBinding>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush
                    ImageSource="{Binding Path=TargetCharacter.Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </InlineUIContainer>

    <Hyperlink CommandParameter="{Binding Path=TargetCharacter.Name, Mode=OneTime}"
               Style="{StaticResource UsernameStyle}">
        <Hyperlink.Foreground>
            <MultiBinding Converter="{StaticResource NameplateColorConverter}" Mode="OneWay">
                <Binding Path="TargetCharacter.Gender"/>
                <Binding Path="TargetCharacter.IsInteresting"/>
            </MultiBinding>
        </Hyperlink.Foreground>
        <Run Text="{Binding Path=TargetCharacter.Name, Mode=OneTime}" />
        <Hyperlink.InputBindings>
            <MouseBinding MouseAction="RightClick"
                          Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type FlowDocument}}}"
                          CommandParameter="{Binding Path=TargetCharacter.Name, Mode=OneTime}" />
        </Hyperlink.InputBindings>
    </Hyperlink>

    <Span lib:SpanHelper.InlineSource="{Binding Path=Arguments, Mode=OneTime, Converter={StaticResource BBCodeConverter}, IsAsync=True}"/>
    
    <InlineUIContainer>
        <v:CloseButtonView VerticalAlignment="Top"
                               Command="{Binding Path=DataContext.RemoveNotificationCommand,
                               RelativeSource={RelativeSource Mode=FindAncestor,
                               AncestorType={x:Type FlowDocument}} }"
                               CommandParameter="{Binding}" />
    </InlineUIContainer>
</Paragraph>

<!--<DataTemplate x:Key="CharacterUpdateTemplate" 
                  DataType="models:CharacterUpdateModel">
            <Grid ToolTip="{Binding Path=TimeStamp, Mode=OneTime}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Foreground="{StaticResource ForegroundBrush}"
                       TextAlignment="Left"
                       TextWrapping="Wrap">
                    <lib:TextBlockHelper.InlineList>
                        <MultiBinding Converter="{StaticResource BBPostConverter}">
                            <Binding Path="."
                                     Mode="OneTime" />
                        </MultiBinding>
                    </lib:TextBlockHelper.InlineList>
                </TextBlock>

                <v:CloseButtonView Grid.Column="1"
                               VerticalAlignment="Top"
                              Command="{Binding Path=DataContext.RemoveNotificationCommand,
                               RelativeSource={RelativeSource Mode=FindAncestor,
                               AncestorType={x:Type Grid}, AncestorLevel=2} }"
                               CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
-->