slimCat/Views/UI Parts/CreateReportView.xaml

<Popup x:Class="Views.CreateReportView"
       IsOpen="{Binding Path=CreateReportViewModel.IsOpen}"
       PlacementTarget="{Binding ElementName=PopupAnchor}"
       Placement="Center"
       StaysOpen="False"
       UseLayoutRounding="True"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:v="clr-namespace:Views"
       xmlns:lib="clr-namespace:lib">
    <Border BorderBrush="{StaticResource HighlightBrush}"
            BorderThickness="2"
            Background="{StaticResource BackgroundBrush}"
            TextBlock.Foreground="{StaticResource ForegroundBrush}"
            DataContext="{Binding Path=CreateReportViewModel}">
        <StackPanel Margin="10">
            <TextBlock FontSize="18"
                       Margin="0,0,0,10">
                Creating a report is serious business.
            </TextBlock>
            <TextBlock>
                You are reporting
                <Run Text="{Binding Path=Target}" />
            </TextBlock>
            <TextBox Text="{Binding Path=Complaint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxHeight="100"
                     MaxWidth="300"
                     FontSize="12"
                     MinHeight="100"
                     AcceptsReturn="True"
                     Margin="10"
                     TextWrapping="Wrap" />
            <DockPanel Margin="10,0,10,0">
                <Button Command="{Binding CloseCommand}" DockPanel.Dock="Left" Margin="5" Width="Auto">Cancel</Button>
                <Button Command="{Binding SendReportCommand}" DockPanel.Dock="Right" Margin="5">Send</Button>
            </DockPanel>
        </StackPanel>
    </Border>
</Popup>