slimCat/Views/UI Parts/RightClickMenu.xaml

<Popup x:Class="Slimcat.Views.RightClickMenu"
       
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:lib="clr-namespace:Slimcat.Libraries" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:vm="clr-namespace:Slimcat.ViewModels"
       
       StaysOpen="False"
       IsOpen="{Binding Path=RightClickMenuViewModel.IsOpen}"
       Placement="MousePoint"
       UseLayoutRounding="True"
       MaxWidth="220"
       
       d:DataContext="{d:DesignInstance vm:GeneralChannelViewModel}">
    <Border BorderBrush="{StaticResource HighlightBrush}"
            BorderThickness="1"
            Background="{StaticResource BackgroundBrush}"
            TextBlock.Foreground="{StaticResource ForegroundBrush}">
        <StackPanel>
            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="0,0,0,1"
                    DataContext="{Binding Path=RightClickMenuViewModel}"
                    Padding="10">
                <DockPanel d:DataContext="{d:DesignInstance vm:RightClickMenuViewModel}">
                    <Image Source="{Binding Path=Target.Avatar}"
                           Height="75"
                           Width="75" />
                    <StackPanel DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                TextBlock.TextAlignment="Right"
                                Margin="10,-6,0,0">
                        <TextBlock Text="{Binding Path=Target.Name}"
                                   MaxWidth="125"
                                   TextWrapping="Wrap"
                                   FontSize="20" />
                        <TextBlock Text="{Binding Path=TargetGender}" />
                        <TextBlock Text="{Binding Path=TargetStatus}" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="5"
                    Visibility="{Binding Path=RightClickMenuViewModel.HasStatusMessage, Converter={StaticResource BoolConverter}}">
                <Expander Header="Status Message"
                          HorizontalContentAlignment="Left">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               MaxWidth="200"
                               Margin="5,0">
                        <lib:TextBlockHelper.InlineList>
                            <Binding Converter="{StaticResource BbCodeConverter}"
                                     Path="RightClickMenuViewModel.Target.StatusMessage" />
                        </lib:TextBlockHelper.InlineList>
                    </TextBlock>
                </Expander>
            </Border>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ImageContentButton}">
                        <Setter Property="CommandParameter"
                                Value="{Binding Path=RightClickMenuViewModel.Target.Name}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="TextBlock.FontSize"
                                Value="16" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding RequestPmCommand}"
                        Content="Message" />
                <Button Command="{Binding FindLogCommand}"
                        Content="View Logs" />

                <Button Command="{Binding InterestedCommand}"
                        Content="{Binding Path=RightClickMenuViewModel.MarkInterested}" />
                <Button Command="{Binding NotInterestedCommand}"
                        Content="{Binding Path=RightClickMenuViewModel.MarkUninterested}" />

                <Button Command="{Binding IgnoreCommand}"
                        Content="Ignore"
                        Visibility="{Binding Path=RightClickMenuViewModel.CanIgnore, Converter={StaticResource BoolConverter}}" />
                <Button Command="{Binding UnignoreCommand}"
                        Content="Unignore"
                        Visibility="{Binding Path=RightClickMenuViewModel.CanUnignore, Converter={StaticResource BoolConverter}}" />
                
                <Button Command="{Binding ReportCommand}"
                        Visibility="{Binding Path=RightClickMenuViewModel.HasReport, Converter={StaticResource OppositeBoolConverter}}"
                        Content="Report User" />
                
                <!-- Mod Commands -->
                <Button Command="{Binding KickCommand}"
                        Content="Kick"
                        Visibility="{Binding HasPermissions, Converter={StaticResource BoolConverter}}" />
                <Button Command="{Binding BanCommand}"
                        Content="Ban"
                        Visibility="{Binding HasPermissions, Converter={StaticResource BoolConverter}}" />
                <Button Command="{Binding HandleReportCommand}"
                        Content="Accept Report"
                        Visibility="{Binding Path=RightClickMenuViewModel.HasReport, Converter={StaticResource BoolConverter}}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Popup>