slimCat/Views/UI Parts/SearchBoxView.xaml

<UserControl x:Class="Views.SearchBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 FontSize="12"
                 ScrollViewer.CanContentScroll="True"
                 AcceptsReturn="False"
                 ToolTip="Search the above content for these terms. Seperate search terms with a comma as neccesary."
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <Button Command="{Binding OpenSearchSettingsCommand}"
                HorizontalAlignment="Center"
                Grid.Column="1"
                x:Name="filterButton"
                ToolTip="Open filter settings"
                Style="{StaticResource ImageContentButton}">
            <Button.Content>
                <Rectangle Fill="{Binding ElementName=filterButton, Path=Foreground}"
                           Height="20"
                           Width="14"
                           Margin="4,0">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/icons/filter.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>