slimCat/Views/UI Parts/SearchBoxView.xaml

<UserControl x:Class="slimCat.Views.SearchBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:slimCat.Models"
             xmlns:v="clr-namespace:slimCat.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:GenericSearchSettingsModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <v:ImageTextBox
            Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            FontSize="13"
            BorderThickness="2"
            ScrollViewer.CanContentScroll="True"
            AcceptsReturn="False"
            ToolTip="Search the above content for these terms. Seperate search terms with a comma as neccesary."
            LabelText="Search ..."
            IconSource="pack://application:,,,/icons/search.png"
            TextAlignment="Left"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <Button Command="{Binding OpenSearchSettingsCommand}"
                Visibility="{Binding OpenSearchSettingsCommand, Converter={StaticResource NotNullConverter}}"
                HorizontalAlignment="Center"
                Grid.Column="1"
                x:Name="FilterButton"
                ToolTip="Open filter settings"
                Style="{StaticResource ImageContentButton}">
            <Button.Content>
                <Rectangle Fill="{Binding ElementName=FilterButton, Path=Foreground}"
                           Height="18"
                           Width="14"
                           Margin="4,0">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/icons/filter.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>