slimCat/Views/UI Parts/ToastNotificationsView.xaml

<Window x:Class="slimCat.Views.NotificationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:slimCat.Libraries"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:slimCat.ViewModels"
        xmlns:v="clr-namespace:slimCat.Views"
        xmlns:models="clr-namespace:slimCat.Models"

        Title="{Binding Path=Title}"
        WindowStyle="None"
        ShowInTaskbar="False"
        Width="350"
        SizeToContent="Height"
        Topmost="true"
        AllowsTransparency="True"
        ShowActivated="False"
        Background="Transparent"

        d:DataContext="{d:DesignInstance vm:ToastNotificationsViewModel}">
    <Grid TextBlock.FontSize="{Binding Source={x:Static models:ApplicationSettings.FontSize}}">
        <Button Command="{Binding SnapToLatestCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{StaticResource BackgroundBrush}"
                Padding="0">
            <StackPanel Margin="5">
                <Border BorderThickness="0,0,0,1"
                        Margin="0,0,0,2"
                        BorderBrush="{StaticResource HighlightBrush}">
                    <DockPanel HorizontalAlignment="Stretch" Width="350">
                        <v:CloseButtonView Command="{Binding HideCommand}"
                                           Margin="0,0,15,0"
                                           HorizontalAlignment="Right"
                                           DockPanel.Dock="Right" />
                        <TextBlock Text="{Binding Path=Title}"
                                   FontSize="16"
                                   Foreground="{StaticResource HighlightBrush}" />
                    </DockPanel>
                </Border>

                <DockPanel Margin="0,2,0,0">
                    <Border DockPanel.Dock="Left"
                            Margin="0,2,5,0"
                            Visibility="{Binding Path=ShouldShowAvatar, Converter={StaticResource BoolConverter}}">
                        <Image Source="{Binding Path=TargetCharacter.Avatar}"
                               Height="75"
                               Width="75" />
                    </Border>

                    <Grid>
                        <TextBlock TextWrapping="Wrap"
                                   Foreground="{StaticResource ForegroundBrush}">
                            <lib:TextBlockHelper.InlineList>
                                <Binding Path="Content"
                                         Mode="OneWay"
                                         Converter="{StaticResource BbCodeConverter}" />
                            </lib:TextBlockHelper.InlineList>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Button>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>