slimCat/Views/UI Parts/ToastNotificationsView.xaml

<Window x:Class="Slimcat.Views.NotificationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:Slimcat.Libraries"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Slimcat.ViewModels"
        xmlns:v="clr-namespace:Slimcat.Views"

        Title="slimCat Client Notifications"
        WindowStyle="None"
        ShowInTaskbar="False"
        Width="300"
        SizeToContent="Height"
        Topmost="true"
        AllowsTransparency="True"
        ShowActivated="False"
        Background="Transparent"

        d:DataContext="{d:DesignInstance vm:ToastNotificationsViewModel}">
    <Grid TextBlock.FontSize="14">
        <Button Command="{Binding SnapToLatestCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{StaticResource BackgroundBrush}">
            <StackPanel Margin="5">
                <DockPanel HorizontalAlignment="Stretch"
                           Width="275">
                    <v:CloseButtonView Command="{Binding HideCommand}"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Right"
                                       DockPanel.Dock="Right" />
                    <TextBlock Text="slimCat Notification"
                               FontSize="16"
                               Foreground="{StaticResource HighlightBrush}" />
                </DockPanel>
                <TextBlock TextWrapping="Wrap"
                           Foreground="{StaticResource ForegroundBrush}">
                    <lib:TextBlockHelper.InlineList>
                        <Binding Path="Content"
                                 Mode="OneWay"
                                 Converter="{StaticResource BBCodeConverter}" />
                    </lib:TextBlockHelper.InlineList>
                </TextBlock>
            </StackPanel>
        </Button>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>