slimCat/Views/Interface Parts/ChannelbarNotificationsTabView.xaml

<UserControl x:Class="Views.NotificationsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"
             xmlns:m="clr-namespace:Models">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:CharacterUpdateModel}">
            <ContentControl Margin="2"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource CharacterUpdateTemplate}">
                <ContentControl.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                    </EventTrigger>
                </ContentControl.Triggers>
            </ContentControl>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type m:ChannelUpdateModel}">
            <ContentControl Margin="2"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource ChannelUpdateTemplate}">
                <ContentControl.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                    </EventTrigger>
                </ContentControl.Triggers>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        
        <v:SearchBoxView DockPanel.Dock="Bottom"/>
        <ItemsControl ItemsSource="{Binding Path=SortedNotifications}"
                      MaxWidth="200"
                      BorderThickness="0"
                      BorderBrush="Transparent"
                      x:Name="PopupAnchor"/>
    </DockPanel>
</UserControl>
