slimCat/Views/Interface Parts/ChannelMessageView.xaml

<UserControl x:Class="Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:lib"
             xmlns:sys="clr-namespace:System">
    <UserControl.Resources>
        <sys:BBCodePostConverter x:Key="BBConv" />
    </UserControl.Resources>
    
    <Border Margin="2"
            HorizontalAlignment="Stretch"
            TextBlock.FontSize="13">
        <Grid>
            <DockPanel>
                <TextBlock Text="{Binding Path=TimeStamp, Mode=OneWay}"
                           Foreground="{StaticResource HighlightBrush}"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           FontSize="12"/>

                <Grid TextBlock.Foreground="{StaticResource ForegroundBrush}">
                    <TextBlock TextWrapping="Wrap">
                        <lib:TextBlockHelper.InlineList>
                            <MultiBinding Converter="{StaticResource BBConv}">
                                <Binding Path="Message" />
                                <Binding Path="Poster" />
                                <Binding Path="Type" />
                            </MultiBinding>
                        </lib:TextBlockHelper.InlineList>
                    </TextBlock>
                </Grid>
            </DockPanel>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3"
                                             From="0"
                                             To="1">
                                
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Border>
</UserControl>
