slimCat/Views/Interface Parts/ChannelbarChannelListView.xaml

<UserControl x:Class="Views.ChannelTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Models"
             xmlns:v="clr-namespace:Views">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:GeneralChannelModel}">
            <Button Margin="2"
                    BorderBrush="Transparent"                    
                    Command="{Binding Path=DataContext.JoinChannelCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type ItemsControl}} }"
                    HorizontalAlignment="Left"
                    CommandParameter="{Binding Path=ID, Mode=OneWay}">
                <TextBlock TextWrapping="Wrap"
                           MaxWidth="200">
                    <Run Text="{Binding Path=Title, Mode=OneWay}" />
                    <Run Text=" (" />
                    <Run Text="{Binding Path=DisplayNumber, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>
            </Button>
            
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
               Placement="Center"
               IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
               StaysOpen="False">

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="2"
                    Background="{StaticResource BackgroundBrush}">
                <WrapPanel Orientation="Vertical"
                           Margin="10">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="10,5"
                               Text="Channel list Filter Settings" />

                    <CheckBox IsChecked="{Binding ShowPublicRooms}">Show Official Rooms</CheckBox>
                    <CheckBox IsChecked="{Binding ShowPrivateRooms}">Show Private Rooms</CheckBox>
                    <CheckBox IsChecked="{Binding SortByName}">Sort By Name</CheckBox>
                    <WrapPanel Margin="5,0,0,0">
                        <TextBox Text="{Binding Threshold}"
                                 FontSize="12"
                                 BorderThickness="1"/>
                        <TextBlock Text=" required users in room" 
                                   VerticalAlignment="Center"/>
                    </WrapPanel>

                    <Button Content="Close Settings"
                            Margin="10,5"
                            DataContext="{Binding Path=SearchSettings}"
                            Foreground="{StaticResource ForegroundBrush}"
                            Command="{Binding OpenSearchSettingsCommand}"/>
                </WrapPanel>
            </Border>
        </Popup>
        
        <v:SearchBoxView DockPanel.Dock="Bottom" Margin="0,5,0,0"
                         DataContext="{Binding SearchSettings}"/>

        <ListBox ItemsSource="{Binding Path=SortedChannels, Mode=OneWay}"
                      x:Name="PopupAnchor"
                  Style="{StaticResource ContentListBox}"/>
    </DockPanel>
</UserControl>
