slimCat/Views/Interface Parts/UserbarChannelView.xaml

<UserControl x:Class="Views.ChannelSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views">
    <Grid>
        <Border BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="2"
                Padding="6">
            <DockPanel MaxWidth="150">
                <TextBlock TextAlignment="Right"
                           Text="{Binding Path=DisplayNumber, Mode=OneWay}"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           Margin="6,0,4,0" />
                <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </DockPanel>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                    <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource DepressedBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NeedsAttention}" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource DepressedBrush}"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{StaticResource DepressedBrush}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <v:CloseButton Margin="3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
