slimCat/Views/Middle (channels)/GeneralChannelView.xaml

<v:DisposableView x:Class="Views.GeneralChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"
             xmlns:lib="clr-namespace:lib"
             xmlns:sys="clr-namespace:System">

    <Grid Margin="10"
          TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource DepressedBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Expander>
                    <Expander.Header>
                        <TextBlock Margin="0"
                               Foreground="{StaticResource ForegroundBrush}"
                               TextWrapping="Wrap"
                                   ToolTip="Expand or retract the channel header">
                        <Run Text="{Binding Path=ChannelTypeString, Mode=OneWay}" />
                        <Run Text="{Binding Path=Model.Title, Mode=OneWay}" Foreground="{StaticResource HighlightBrush}"/>
                        <Run Text="{Binding Path=ChatContentString, Mode=OneWay}" />
                        </TextBlock>
                    </Expander.Header>
                    <ScrollViewer MaxHeight="100">
                        <TextBlock Margin="0"
                            TextBlock.FontSize="12"
                            Foreground="{StaticResource ForegroundBrush}"
                            TextWrapping="Wrap">
                        <lib:TextBlockHelper.InlineList>
                            <Binding Converter="{StaticResource BBCodeConverter}"
                                        Path="MOTD" />
                        </lib:TextBlockHelper.InlineList>
                        </TextBlock>
                    </ScrollViewer>
                </Expander>
                <WrapPanel HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                    <v:EditButtonView Command="{Binding Path=ChannelManagementViewModel.OpenChannelManagementCommand}"
                                      Visibility="{Binding Path=HasPermissions, Converter={StaticResource BoolConverter}}"/>
                    <v:RestartButtonView Command="{Binding Path=ClearLogCommand}"/>
                    <v:FolderButtonView Command="{Binding Path=OpenLogFolderCommand}"/>
                    <v:FileButtonView Command="{Binding Path=OpenLogCommand}"/>
                    <v:SettingsButtonView Command="{Binding Path=OpenChannelSettingsCommand}"
                                          DataContext="{Binding Path=ChannelSettings}"/>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              x:Name="PopupAnchor">
            <ListBox ItemsSource="{Binding Path=FilteredMessages, Mode=OneWay}"
                          Style="{StaticResource ContentListBox}"
                          x:Name="filtered"
                          ItemTemplate="{StaticResource MessageView}"
                          Loaded="OnFilterLoaded"
                          Visibility="{Binding Path=IsSearching, Mode=OneWay, Converter={StaticResource BoolConverter}}"/>

            <ListBox      ItemsSource="{Binding Path=CurrentChat, Mode=OneWay}"
                          Style="{StaticResource ContentListBox}"
                          x:Name="messages"
                          ItemTemplate="{StaticResource MessageView}"
                          Loaded="OnMessagesLoaded"
                          Visibility="{Binding Path=IsChatting, Mode=OneWay, Converter={StaticResource BoolConverter}}"/>
        </Grid>
        
        <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
               Placement="Center"
               StaysOpen="False"
               IsOpen="{Binding Path=SearchSettings.IsChangingSettings}">
            
            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="2"
                    Background="{StaticResource BackgroundBrush}">
                <WrapPanel Orientation="Vertical"
                           Margin="10">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="10,5">
                        <Run Text="{Binding Path=Model.Title}"/>
                        <Run Text="Filter Settings"/>
                    </TextBlock>
                    <ContentControl Template="{StaticResource GenderCheckBoxes}"
                                    DataContext="{Binding Path=GenderSettings}"/>
                    
                    <ContentControl Template="{StaticResource GeneralFilterCheckBoxes}"
                                    DataContext="{Binding Path=SearchSettings}" />
                    
                    <Button Content="Close Settings"
                            Margin="10,5"
                            DataContext="{Binding Path=SearchSettings}"
                            Foreground="{StaticResource ForegroundBrush}"
                            Command="{Binding OpenSearchSettingsCommand}"/>
                </WrapPanel>
            </Border>
        </Popup>
        
        <v:ChannelSettingsView />
        
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0">
                    <TextBlock Foreground="{StaticResource HighlightBrush}"
                               VerticalAlignment="Center"
                               Margin="2,0,4,0"
                               Text="{Binding Path=StatusString, Mode=OneWay}"/>
                    <TextBlock Foreground="{StaticResource HighlightBrush}"
                               Text="{Binding Path=TimeLeft, Mode=OneWay}"
                               VerticalAlignment="Center"
                               Margin="2,0,0,0"
                               Visibility="{Binding Path=CannotPost, Mode=OneWay, Converter={StaticResource BoolConverter}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Grid.Column="1">
                    
                    <v:AutoButtonView IsChecked="{Binding Path=AutoPost, Mode=TwoWay}" 
                                      Visibility="{Binding Path=ShouldShowAutoPost, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                                      Margin="4"
                                      VerticalAlignment="Center"/>
                    
                    <v:SearchButtonView Visibility="{Binding Path=IsNotSearching, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                                        Command="{Binding SwitchSearchCommand}"
                                        Margin="4"/>
                    
                    <v:ChatButtonView Visibility="{Binding Path=IsSearching, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                                      Command="{Binding SwitchSearchCommand}"
                                      Margin="4,6,4,4"/>

                    <v:MoreButtonView Command="{Binding SwitchCommand}"
                                      Visibility="{Binding Path=CanSwitch, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                                      BorderBrush="{Binding Path=OtherTabHasMessages, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                                      Margin="4"/>
                </StackPanel>
            </Grid>
            

            <v:RightClickMenu />
            <v:ChannelManagementView />
            <v:ChannelTextBoxEntryView Visibility="{Binding Path=IsChatting, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                                       IsEnabled="{Binding Path=CanPost, Mode=OneWay}"
                                       Margin="0,0,0,10"/>
            
            <Grid Visibility="{Binding Path=IsSearching, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                <v:SearchBoxView DataContext="{Binding SearchSettings}"
                                 Margin="0,0,0,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</v:DisposableView >
