slimCat/Views/Middle (channels)/PMChannelView.xaml

<v:DisposableView x:Class="Slimcat.Views.PMChannelView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:v="clr-namespace:Slimcat.Views"
                  xmlns:lib="clr-namespace:Slimcat.Libraries">
    <Grid Margin="10"
          TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource HighlightBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Expander x:Name="CharacterStatusDisplayer">
                    <Expander.Header>
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left">
                            <v:ChannelTypeButtonView IsEnabled="False" />
                            <Run Text="{Binding Path=Model.Id, Mode=OneWay}"
                                 Foreground="{StaticResource HighlightBrush}" />
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel TextBlock.FontSize="14">
                        <TextBlock Text="{Binding Path=StatusString}"
                                   Foreground="{StaticResource HighlightBrush}"
                                   TextWrapping="Wrap" />

                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Path=HasStatus, Converter={StaticResource BoolConverter}}">
                            <lib:TextBlockHelper.InlineList>
                                <Binding Converter="{StaticResource BBCodeConverter}"
                                         Path="ConversationWith.StatusMessage" />
                            </lib:TextBlockHelper.InlineList>
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Path=ConversationWith.HasReport, Converter={StaticResource BoolConverter}}">
                            <lib:TextBlockHelper.InlineList>
                                <Binding Converter="{StaticResource BBCodeConverter}"
                                         Path="ConversationWith.LastReport.Complaint" />
                            </lib:TextBlockHelper.InlineList>
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <WrapPanel HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                    <v:RestartButtonView Command="{Binding Path=ClearLogCommand}" />
                    <v:FolderButtonView Command="{Binding Path=OpenLogFolderCommand}" />
                    <v:FileButtonView Command="{Binding Path=OpenLogCommand}" />
                    <v:SettingsButtonView Command="{Binding Path=OpenChannelSettingsCommand}"
                                          DataContext="{Binding Path=ChannelSettings}" />
                </WrapPanel>
            </Grid>
        </Border>

        <!-- old
        <ScrollViewer x:Name="messages"
                      Grid.Row="1">
            <Grid x:Name="PopupAnchor"
                  Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Path=Model.History, Mode=OneWay}"
                              ItemTemplate="{StaticResource HistoryView}"
                              Foreground="{StaticResource ForegroundBrush}"
                              x:Name="history" />
                <ItemsControl ItemsSource="{Binding Path=Model.Messages, Mode=OneWay}"
                              ItemTemplate="{StaticResource MessageView}"
                              Loaded="OnMessagesLoaded"
                              x:Name="current"
                              Grid.Row="1" />
            </Grid>
        </ScrollViewer> -->
        <FlowDocumentScrollViewer Grid.Row="1"
                                  x:Name="PopupAnchor"
                                  HorizontalAlignment="Stretch"
                                  UseLayoutRounding="True"
                                  Foreground="{StaticResource HighlightBrush}"
                                  Background="Transparent"
                                  VerticalScrollBarVisibility="Auto"
                                   >
            <FlowDocument PagePadding="2,5"
                          IsOptimalParagraphEnabled="True"
                          IsHyphenationEnabled="True"
                          Loaded="OnLoad"
                          x:Name="Messages" />
        </FlowDocumentScrollViewer>
        
        <v:ChannelSettingsView />

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Left">
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Visibility="{Binding Path=ShouldShowPostLength, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                           VerticalAlignment="Center"
                           Margin="2,0,4,0">
                    <Run Text="{Binding Path=Message.Length, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="50,000" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Text="{Binding Path=TypingString}" />

            </WrapPanel>
            <v:RightClickMenu />
            <v:CreateReportView />
            <v:ChannelTextBoxEntryView Margin="0,0,0,10"
                                       IsEnabled="{Binding CanPost}" />
        </StackPanel>
    </Grid>
</v:DisposableView>