slimCat/Views/Middle (channels)/PMChannelView.xaml

<v:DisposableView x:Class="Views.PMChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"
             xmlns:lib="clr-namespace:lib"
             xmlns:sys="clr-namespace:System">
    <Grid Margin="10"
          TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource DepressedBrush}"
                BorderThickness="0,0,0,1">
            <Expander x:Name="CharacterStatusDisplayer">
                <Expander.Header>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Left"
                               HorizontalAlignment="Left">
                            <Run Text="(Converation) "
                                 Foreground="{StaticResource ForegroundBrush}" />
                            <Run Text="{Binding Path=Model.ID, Mode=OneWay}"
                                 Foreground="{StaticResource HighlightBrush}"/>
                    </TextBlock>
                </Expander.Header>
                <StackPanel TextBlock.FontSize="14">
                    <TextBlock Text="{Binding Path=StatusString}"
                               Foreground="{StaticResource HighlightBrush}"
                               TextWrapping="Wrap"/>

                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               TextWrapping="Wrap"
                               Visibility="{Binding Path=HasStatus, Converter={StaticResource BoolConverter}}">
                        <lib:TextBlockHelper.InlineList>
                            <Binding Converter="{StaticResource BBCodeConverter}"
                                     Path="ConversationWith.StatusMessage" />
                        </lib:TextBlockHelper.InlineList>
                    </TextBlock>

                    <WrapPanel TextBlock.FontSize="12"
                               HorizontalAlignment="Center">
                        <Button Content="Log Folder"
                                Command="{Binding Path=OpenLogFolderCommand}"
                                Margin="10,5"/>
                        <Button Content="Today's Log"
                                Command="{Binding Path=OpenLogCommand}"
                                Margin="10,5"/>
                        <Button Content="Settings"
                                Command="{Binding Path=OpenChannelSettingsCommand}"
                                DataContext="{Binding Path=ChannelSettings}"
                                Margin="10,5" />
                    </WrapPanel>
                </StackPanel>
            </Expander>
        </Border>

        <Grid x:Name="PopupAnchor"
              Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Model.Messages, Mode=OneWay}"
                     ItemTemplate="{StaticResource MessageView}"
                     Style="{StaticResource ContentListBox}"
                     Loaded="OnMessagesLoaded"
                     x:Name="messages"/>
        </Grid>

        <v:ChannelSettingsView />

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Left">
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Visibility="{Binding Path=ShouldShowPostLength, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                           VerticalAlignment="Center"
                           Margin="2,0,4,0">
                    <Run Text="{Binding Path=Message.Length, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="50,000" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Text="{Binding Path=TypingString}" />
                           
            </WrapPanel>
            <v:RightClickMenu />
            <v:ChannelTextBoxEntryView Margin="0,5,0,0"
                                       IsEnabled="{Binding CanPost}"/>
        </StackPanel>
    </Grid>
</v:DisposableView>
