slimCat/Views/Middle (channels)/PMChannelView.xaml

<v:DisposableView x:Class="Views.PMChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"
             xmlns:lib="clr-namespace:lib"
             xmlns:sys="clr-namespace:System">
    <Grid Margin="10"
          TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource HighlightBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Expander x:Name="CharacterStatusDisplayer">
                    <Expander.Header>
                        <TextBlock TextWrapping="Wrap"
                               TextAlignment="Left"
                               HorizontalAlignment="Left">
                            <Run Text="(Converation) "
                                 Foreground="{StaticResource ForegroundBrush}" />
                            <Run Text="{Binding Path=Model.ID, Mode=OneWay}"
                                 Foreground="{StaticResource HighlightBrush}"/>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel TextBlock.FontSize="14">
                        <TextBlock Text="{Binding Path=StatusString}"
                               Foreground="{StaticResource HighlightBrush}"
                               TextWrapping="Wrap"/>

                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               TextWrapping="Wrap"
                               Visibility="{Binding Path=HasStatus, Converter={StaticResource BoolConverter}}">
                        <lib:TextBlockHelper.InlineList>
                            <Binding Converter="{StaticResource BBCodeConverter}"
                                     Path="ConversationWith.StatusMessage" />
                        </lib:TextBlockHelper.InlineList>
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <WrapPanel HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                    <v:RestartButtonView Command="{Binding Path=ClearLogCommand}"/>
                    <v:FolderButtonView Command="{Binding Path=OpenLogFolderCommand}"/>
                    <v:FileButtonView Command="{Binding Path=OpenLogCommand}"/>
                    <v:SettingsButtonView Command="{Binding Path=OpenChannelSettingsCommand}"
                                          DataContext="{Binding Path=ChannelSettings}"/>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid x:Name="PopupAnchor"
              Grid.Row="1"
              Margin="0,10">
            <ItemsControl ItemsSource="{Binding Path=Model.Messages, Mode=OneWay}"
                          ItemTemplate="{StaticResource MessageView}"
                          Loaded="OnMessagesLoaded"
                          x:Name="messages"/>
        </Grid>

        <v:ChannelSettingsView />

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Left">
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Visibility="{Binding Path=ShouldShowPostLength, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                           VerticalAlignment="Center"
                           Margin="2,0,4,0">
                    <Run Text="{Binding Path=Message.Length, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="50,000" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Text="{Binding Path=TypingString}" />
                           
            </WrapPanel>
            <v:RightClickMenu />
            <v:ChannelTextBoxEntryView Margin="0,0,0,10"
                                       IsEnabled="{Binding CanPost}"/>
        </StackPanel>
    </Grid>
</v:DisposableView>
