slimCat/Views/Middle (channels)/UtilityChannelView.xaml

<v:DisposableView x:Class="Views.UtilityChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views">

    <Grid TextBlock.FontSize="16">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsConnecting, Converter={StaticResource BoolConverter}}">
            <StackPanel>
                <TextBlock Foreground="{StaticResource ForegroundBrush}"
                           FontSize="24"
                           TextWrapping="Wrap">
                    <Run Text="{Binding ConnectFlavorText, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Border>
        
        <Grid Margin="10"
          Visibility="{Binding Path=CM.IsAuthenticated, Converter={StaticResource BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="0,0,0,1">
                <Expander Header="{Binding Path=Model.ID, Mode=OneWay}"
                      Margin="0"
                      Padding="0">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                           TextWrapping="Wrap">
                        
                        <Run Text="slimCat Caracal (b4.10)"/>
                        <LineBreak />
                        
                        <Run Text="Users: " />
                        <Run Text="{Binding Path=OnlineCount, Mode=OneWay}"/>
                        <Run Text="{Binding Path=OnlineCountChange, Mode=OneWay}"/>
                        <LineBreak />
                        <Run Text="Friends: " />
                        <Run Text="{Binding Path=OnlineFriendsCount, Mode=OneWay}" />
                        <LineBreak />
                    
                        <Run Text="Bookmarks: " />
                        <Run Text="{Binding Path=OnlineBookmarksCount, Mode=OneWay}" />
                        <LineBreak />
            
                        <Run Text="Server uptime: " />
                        <Run Text="{Binding Path=RoughServerUpTime, Mode=OneWay}" Foreground="{StaticResource HighlightBrush}" />
                        <LineBreak />
            
                        <Run Text="Client uptime: " />
                        <Run Text="{Binding Path=RoughClientUpTime, Mode=OneWay}" Foreground="{StaticResource HighlightBrush}" />
                    </TextBlock>
                </Expander>
            </Border>

            <StackPanel Grid.Row="1">
                <Expander Header="Settings">
                    <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                        <StackPanel  Margin="0,5">
                            <TextBlock Text="Notifications Volume" Margin="5,0,0,0" />
                            <Slider Value="{Binding Volume}" Minimum="0" Maximum="1" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </StackPanel>

                        <CheckBox IsChecked="{Binding ShowNotifications}"
                                  VerticalAlignment="Center"
                                  Margin="0,5">Allow Toast Notifications</CheckBox>
                        <CheckBox IsChecked="{Binding AllowLogging}"
                                  VerticalAlignment="Center"
                                  Margin="0,5">Allow Logging</CheckBox>

                        <WrapPanel Margin="0,5">
                            <TextBlock Margin="0,0,5,0">Keep</TextBlock>
                            <TextBox Text="{Binding Path=BackLogMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     FontSize="12"/>
                            <TextBlock Margin="5,0,0,0">Messages in channel backlogs</TextBlock>
                        </WrapPanel>
                        
                        <TextBlock Text="Global Notify Words (seperate with commas)"/>
                        <TextBox Text="{Binding Path=GlobalNotifyTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 FontSize="12"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <v:RightClickMenu />
            <v:ChannelTextBoxEntryView Grid.Row="2"
                                       Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</v:DisposableView>
