slimCat/Views/Channels/HomeChannelView.xaml

<v:DisposableView x:Class="slimCat.Views.HomeChannelView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:vm="clr-namespace:slimCat.ViewModels"
                  xmlns:v="clr-namespace:slimCat.Views"
                  xmlns:models="clr-namespace:slimCat.Models"

                  d:DataContext="{d:DesignInstance vm:HomeChannelViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ThemeModel}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Command" Value="{Binding Path=DataContext.NavigateTo, RelativeSource={RelativeSource AncestorType={x:Type v:DisposableView}}}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Foreground="{StaticResource ForegroundBrush}" 
                           Grid.Column="0">
                        <Hyperlink CommandParameter="{Binding Path=Url}">
                            <Run Text="{Binding Path=Name}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Text="by" Margin="5,0,0,0" Foreground="{StaticResource ForegroundBrush}" Grid.Column="1" />
                <ContentControl Content="{Binding Author}" Margin="5,0,0,0" Grid.Column="2" />

                <WrapPanel Grid.Column="3">
                    <WrapPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </WrapPanel.Resources>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding HighlightColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ContrastColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding BackgroundColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding DepressedColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding BrightBackgroundColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ForegroundColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </WrapPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:CharacterModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Height="16" Width="16"
                                       Fill="{Binding Converter={StaticResource GenderColorConverter}, Mode=OneWay}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush
                                        ImageSource="{Binding Path=Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Column="1">
                                <Hyperlink CommandParameter="{Binding Path=Name, Mode=OneTime}"
                                           Command="{Binding Path=DataContext.NavigateTo, RelativeSource={RelativeSource AncestorType={x:Type v:DisposableView}}}"
                                           Style="{StaticResource UsernameStyle}"
                                           Foreground="{Binding Converter={StaticResource NameplateColorConverter}, Mode=OneWay}">
                                    <Run Text="{Binding Path=Name, Mode=OneTime}" />
                                    <Hyperlink.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding Path=DataContext.OpenRightClickMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type v:DisposableView}}}"
                                                      CommandParameter="{Binding Path=Name, Mode=OneTime}" />
                                    </Hyperlink.InputBindings>
                                </Hyperlink>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>
        
        <Style TargetType="ListBox" x:Key="AvatarBoxStyle">

            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Background" Value="Transparent" />
            
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:CharacterModel">
                        <StackPanel Opacity="{Binding Path=Status, Converter={StaticResource CharacterStatusOpacityConverter}}">
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{StaticResource HighlightBrush}">
                                <Image Source="{Binding Path=Avatar}"
                                                   Height="75"
                                                   Width="75" />
                            </Border>

                            <TextBlock Text="{Binding Path=Name}"
                                       Padding="2"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       MaxWidth="100"
                                       TextWrapping="Wrap"
                                       IsHyphenationEnabled="True"
                                       Foreground="{StaticResource ForegroundBrush}"
                                       HorizontalAlignment="Center" />

                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="RightClick"
                                              Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                              CommandParameter="{Binding Path=Name, Mode=OneTime}" />

                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding Path=DataContext.RequestPmCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                              CommandParameter="{Binding Path=Name, Mode=OneTime}" />
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Cursor" Value="Help"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid TextBlock.FontSize="16">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Path=ChatModel.IsAuthenticated, Converter={StaticResource OppositeBoolConverter}}">
            <StackPanel>
                <TextBlock Foreground="{StaticResource ForegroundBrush}"
                           FontSize="24"
                           TextWrapping="Wrap">
                    <Run Text="{Binding ConnectFlavorText, Mode=OneWay}" />
                </TextBlock>
                
                <Button MaxWidth="200" 
                        Margin="0,20,0,0" 
                        FontSize="20"
                        Command="{Binding Path=LogoutCommand}">
                    Cancel Connecting
                </Button>
            </StackPanel>
        </Border>

        <Grid Margin="10"
              Visibility="{Binding Path=ChatModel.IsAuthenticated, Converter={StaticResource BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="0,0,0,1">
                <Expander Header="{Binding Path=Model.Id, Mode=OneWay}"
                          Margin="0"
                          Padding="0">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               TextWrapping="Wrap">

                        <Run Text="{Binding Path=ClientIdString, Mode=OneWay}" />
                        <LineBreak />

                        <Run Text="Users: " />
                        <Run Text="{Binding Path=OnlineCount, Mode=OneWay}" />
                        <Run Text="{Binding Path=OnlineCountChange, Mode=OneWay}" />
                        <LineBreak />

                        <Run Text="Server uptime: " />
                        <Run Text="{Binding Path=RoughServerUpTime, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                        <LineBreak />

                        <Run Text="Client uptime: " />
                        <Run Text="{Binding Path=RoughClientUpTime, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                        <LineBreak />

                        <Run Text="Last server response: " />
                        <Run Text="{Binding Path=LastMessageReceived, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                    </TextBlock>
                </Expander>
            </Border>

            <ScrollViewer Grid.Row="1"
                          CanContentScroll="False" 
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <Expander Visibility="{Binding HasNewUpdate, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource  HighlightBrush}"
                                       FontSize="20">
                                Update
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}"
                                    Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,15" />

                            <TextBlock>
                                <Run Text="There is a new update available!" />
                                <LineBreak />
                                <Run Text="{Binding Path=UpdateName, Mode=OneWay}" />
                                <Run Text=" @" />
                                <Run Text="{Binding Path=UpdateBuildTime, Mode=OneWay}" />
                                <LineBreak />

                                <Hyperlink CommandParameter="{Binding Path=UpdateLink, Mode=OneWay}">Download</Hyperlink>
                            </TextBlock>

                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,15,0,0" />
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Themes" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Stretch">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,10" />
                            
                            <StackPanel Visibility="{Binding HasCurrentTheme, Converter={StaticResource BoolConverter}}"
                                        Margin="0,0,0,10">
                                <TextBlock Text="Current Theme:" Foreground="{StaticResource ForegroundBrush}" />
                                <ContentControl Content="{Binding CurrentTheme}" Margin="5,0,5,0"/>
                            </StackPanel>

                            <TextBlock Text="Available Themes:" Foreground="{StaticResource ForegroundBrush}"/>
                            <ItemsControl ItemsSource="{Binding Themes}"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     Style="{StaticResource NoScrollListBox}"/>

                            <WrapPanel Margin="0,10,0,0">
                                
                                <TextBlock Foreground="{StaticResource ForegroundBrush}" TextWrapping="Wrap">
                                    If you want your theme listed here, contact 
                                </TextBlock>

                                <ContentControl Content="{Binding Path=slimCat}" Margin="5,0,0,0" />

                                <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,10,0,0" />
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Settings">
                        <StackPanel Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,0" />

                            <Expander Header="General">
                                <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,0,0,0" />

                                    <CheckBox IsChecked="{Binding AllowLogging}"
                                              ToolTip="Allows slimCat to store any kind of log file. This setting overrides any channel-specific setting if off.">
                                        Automatically log each message
                                    </CheckBox>
                                    
                                    <CheckBox IsChecked="{Binding IsTemplateCharacter}"
                                              ToolTip="Determines if this character's settings are used as defaults for other characters.">
                                        Make this character's settings the default for others
                                    </CheckBox>
                                    
                                    <CheckBox IsChecked="{Binding AllowMinimizeToSystemTray}"
                                              ToolTip="Allows slimCat to minimize itself to system tray on closing the window, instead of exiting.">
                                        Minimize to system tray on close
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding FriendsAreAccountWide}"
                                              ToolTip="Determines if friends on characters other than the one you are currently signed in with are treated as friends or normal characters.">
                                        Show friends from all of my characters
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowTexboxDisable}"
                                              ToolTip="Allows the entry box to automatically disable itself for half a second after sending a message.">
                                        Briefly disable the textbox after each message sent
                                    </CheckBox>
                                    
                                    <CheckBox IsChecked="{Binding AllowGreedyTextboxFocus}"
                                              ToolTip="Allows the entry box to automatically focus itself after switching tabs regardless of how the tab was switched.">
                                        Focus the textbox after switching tabs
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding HideFriendsFromSearchResults}"
                                              ToolTip="Allows slimCat to automatically filter out friends, bookmarks, and interested characters from search results.">
                                        Hide of interest characters from search results
                                    </CheckBox>
                                    
                                    <CheckBox IsChecked="{Binding UseMilitaryTime}"
                                              ToolTip="Allows slimCat to use military (24-hour) labels for time stamps.">
                                        Use 24-hour time for time stamps
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding OpenOfflineChatsInNoteView}"
                                              ToolTip="Allows slimCat to automatically switch your view to notes if a new conversation with a character is opened while they are offline.">
                                        Open new conversations with offline users in note mode
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding SpellCheckEnabled}"
                                              ToolTip="Allows slimCat to spell-check the messages you type out.">
                                        Spell check my messages
                                    </CheckBox>
                                    
                                    <StackPanel Margin="0,15,0,0"
                                                Visibility="{Binding SpellCheckEnabled, Converter={StaticResource BoolConverter}}"
                                                ToolTip="Determines what language dictionary spell-checking uses">
                                        <TextBlock Text="Spell check language" />
                                        <ComboBox ItemsSource="{Binding Path=LanguageNames}"
                                                  SelectedValue="{Binding Path=Language}"

                                                  HorizontalAlignment="Left"
                                                  Width="200"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value" />
                                    </StackPanel>

                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,15,0,0" />

                                </StackPanel>
                            </Expander>

                            <Expander Header="Notifications">
                                <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,0,0,0" />

                                    <CheckBox IsChecked="{Binding ShowNotifications}"
                                              ToolTip="Allows slimCat to display small windows on the bottom-right of your screen for new notifications. This will override any channel-specific settings if off.">
                                        Display toast notifications for events
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowSound}"
                                              ToolTip="Allows slimCat to play sounds during toasts when applicable.">
                                        Play sounds for events
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding CheckOwnName}"
                                              ToolTip="Determines whether or not slimCat will automatically notify you when someone mentions your character's name">
                                        Highlight and notify me of messages mentioning my character
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowSoundWhenTabIsFocused}"
                                              ToolTip="Allows slimCat to play sounds even if the window and the tab that generates the vent are focused.">
                                        Play sounds even when window and tab are focused
                                    </CheckBox>
                                    
                                    <StackPanel Margin="0,15,0,0"
                                                ToolTip="Defines a global set of words that slimCat will check messages against and alert you if they match">
                                        <TextBlock Text="Global Notify Words (comma separated)" />
                                        <TextBox
                                            Text="{Binding Path=GlobalNotifyTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            Width="200"
                                            AcceptsReturn="True"
                                            MaxLines="5"
                                            HorizontalAlignment="Left"
                                            FontSize="12" />
                                    </StackPanel>

                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,15,0,0" />

                                </StackPanel>
                            </Expander>

                            <Expander Header="Appearance">
                                <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,0,0,0" />

                                    <CheckBox IsChecked="{Binding AllowColors}"
                                              ToolTip="Allows slimCat to parse bbcode [color] tags and present the text as colored output.">
                                        Display bbcode colors
                                    </CheckBox>
                                    
                                    <CheckBox IsChecked="{Binding AllowIcons}"
                                              ToolTip="Allows slimCat to parse [icon] tags and present the bbcode as an in-line image.">
                                        Display icons
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowIndent}"
                                              ToolTip="Allows slimCat to parse [indent] tags and present the bbcode indented text.">
                                        Display indent
                                    </CheckBox>

                                    <StackPanel Margin="0,15,0,0"
                                                ToolTip="Changes the size of the font for messages displayed in channels">
                                        <WrapPanel>
                                            <TextBlock Text="Backlog Font Size: " />
                                            <TextBlock Text="{Binding Path=FontSize}" />
                                        </WrapPanel>
                                        <Slider Value="{Binding FontSize}"
                                                LargeChange="4"
                                                SmallChange="1"
                                                Minimum="8"
                                                Maximum="20"
                                                Width="200"
                                                TickFrequency="1"
                                                TickPlacement="BottomRight"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Margin="0,15,0,5"
                                                ToolTip="Determines how slimCat applies gender coloring to users">
                                        <TextBlock Text="Gender Color Settings" />
                                        <ComboBox ItemsSource="{Binding Path=GenderSettings}"
                                                  SelectedValue="{Binding Path=GenderColorSettings}"

                                                  HorizontalAlignment="Left"
                                                  Width="200"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value" />
                                    </StackPanel>
                                    
                                    <CheckBox IsChecked="{Binding AllowStatusDiscolor}"
                                              ToolTip="Allows slimCat to discolor users who have a status of busy, idle, away, or do not disturb.">
                                        Discolor names of unavaiable users
                                    </CheckBox>
                                    
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,15,0,0" />

                                </StackPanel>
                            </Expander>

                            <Expander Header="Automation">
                                <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,0,0,0" />

                                    <CheckBox IsChecked="{Binding AllowAdDedpulication}"
                                              ToolTip="Allows slimCat to automatically supress identical ads from the same user.">
                                        Hide duplicate ads from others
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowAggressiveAdDedpulication}"
                                              Visibility="{Binding Path=AllowAdDedpulication, Converter={StaticResource BoolConverter}}"
                                              ToolTip="Allows slimCat to automatically supress multiple ads from the same user. Only the first ad the person sends will be seen.">
                                        Show only the first ad from each person
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowAutoStatusReset}"
                                              ToolTip="Allows slimCat to automatically reset your status from 'away' or 'idle' to 'online' when you perform actions.">
                                        Automatically go online with activity
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowAutoBusy}"
                                              ToolTip="Allows slimCat to automatically set your status to 'busy' you have a full-screen application open for a period of time">
                                        Automatically go busy when in full screen applications
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowAutoIdle}"
                                              ToolTip="Allows slimCat to automatically set your status to 'idle' if you have no activity for a given period of time">
                                        Automatically go idle after inactivity
                                    </CheckBox>

                                    <StackPanel Margin="0,15,0,0"
                                                Visibility="{Binding AllowAutoIdle, Converter={StaticResource BoolConverter}}">
                                        <WrapPanel>
                                            <TextBlock Text="Time Until Idle (minutes): " />
                                            <TextBlock Text="{Binding Path=AutoIdleTime}" />
                                        </WrapPanel>
                                        <Slider Value="{Binding AutoIdleTime}"
                                                LargeChange="20"
                                                SmallChange="5"
                                                Minimum="5"
                                                Maximum="60"
                                                Width="200"
                                                TickFrequency="5"
                                                TickPlacement="BottomRight"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    </StackPanel>

                                    <CheckBox IsChecked="{Binding AllowAutoAway}"
                                              ToolTip="Allows slimCat to automatically set your status to 'away' if you have no activity for a given period of time">
                                        Automatically go away after inactivity
                                    </CheckBox>

                                    <StackPanel Margin="0,15,0,15"
                                                Visibility="{Binding AllowAutoAway, Converter={StaticResource BoolConverter}}">
                                        <WrapPanel>
                                            <TextBlock Text="Time Until Away (minutes): " />
                                            <TextBlock Text="{Binding Path=AutoAwayTime}" />
                                        </WrapPanel>
                                        <Slider Value="{Binding AutoAwayTime}"
                                                LargeChange="20"
                                                SmallChange="5"
                                                Minimum="60"
                                                Maximum="120"
                                                Width="200"
                                                TickFrequency="5"
                                                TickPlacement="BottomRight"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    </StackPanel>

                                </StackPanel>
                            </Expander>

                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,0" />
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Recent Tabs">
                        <StackPanel Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,0" />
                            <Expander Header="Conversations">
                                <ListBox ItemsSource="{Binding RecentCharacters}"
                                         Style="{StaticResource AvatarBoxStyle}"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Top"
                                         HorizontalContentAlignment="Left"/>
                            </Expander>
                            <Expander Header="Channels">
                                <ListBox ItemsSource="{Binding RecentChannels}"
                                         ItemTemplate="{StaticResource ChannelTemplate}"
                                         HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Left"/>
                            </Expander>
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,0" />
                        </StackPanel>
                    </Expander>
           
                    <Expander Header="Change Log">
                        <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}" 
                                    Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,15" />

                            <TextBlock>
                                    <Run Text="Change log of " />
                                    <Run Text="{Binding Path=UpdateName, Mode=OneWay}"/>
                                    <LineBreak/>
                                
                                    <Hyperlink CommandParameter="{Binding Path=ChangeLog, Mode=OneWay}">View</Hyperlink>
                            </TextBlock>

                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,15,0,0" />
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Help">
                        <WrapPanel Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,15" />

                            <TextBlock Foreground="{StaticResource ForegroundBrush}" TextWrapping="Wrap">
                                For trouble shooting, support, feature suggestions, bug reports, or other inquiries, please send a note to or PM
                                <ContentControl Content="{Binding Path=slimCat}" />
                            </TextBlock>

                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,15,0,0" />
                        </WrapPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <v:RightClickMenu Grid.Row="1" />
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0">
                    <v:MarkupButtonView Margin="4"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=ShowPreview, Mode=TwoWay}"/>
                </StackPanel>
                <v:ChannelTextBoxEntryView Margin="0,0,0,10" />
            </StackPanel>
        </Grid>
    </Grid>
</v:DisposableView>