slimCat/Views/Channels/PMChannelView.xaml

<v:DisposableView x:Class="slimCat.Views.PmChannelView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:vm="clr-namespace:slimCat.ViewModels"
                  xmlns:v="clr-namespace:slimCat.Views"
                  xmlns:lib="clr-namespace:slimCat.Libraries"
                  xmlns:models="clr-namespace:slimCat.Models"

                  d:DataContext="{d:DesignInstance vm:PmChannelViewModel}">

    <v:DisposableView.Resources>
        <DataTemplate DataType="{x:Type models:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:CharacterModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Height="15" Width="15"
                                       Fill="{Binding Converter={StaticResource GenderColorConverter}, Mode=OneWay}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush
                                        ImageSource="{Binding Path=Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Column="1">
                                <Hyperlink CommandParameter="{Binding Path=Name, Mode=OneTime}"
                                           Style="{StaticResource UsernameStyle}"
                                           Foreground="{Binding Converter={StaticResource NameplateColorConverter}, Mode=OneWay}">
                                    <Run Text="{Binding Path=Name, Mode=OneTime}" />
                                    <Hyperlink.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                                      CommandParameter="{Binding Path=Name, Mode=OneTime}" />
                                    </Hyperlink.InputBindings>
                                </Hyperlink>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ProfileKink}">
            <TextBlock Text="{Binding Name}" ToolTipService.ShowDuration="60000">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Tooltip}" TextWrapping="Wrap" MaxWidth="200" />
                </TextBlock.ToolTip>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustomKink}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCustomKink}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </v:DisposableView.Resources>

    <Grid Margin="10"
          TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"
                           x:Name="EntryBoxRowDefinition"
                           MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=v:DisposableView}, Converter={StaticResource RemoveSomeConverter}, ConverterParameter=60}" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource HighlightBrush}"
                BorderThickness="0,0,0,1"
                TextBlock.Foreground="{StaticResource ForegroundBrush}">
            <Grid>
                <!-- Chat View Header -->
                <Grid Visibility="{Binding IsViewingProfile, Converter={StaticResource OppositeBoolConverter}}">
                    <Expander x:Name="CharacterStatusDisplayer">
                        <Expander.Header>
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left">
                                <v:ChannelTypeButtonView IsEnabled="False" Margin="0,0,0,3" />
                                <ContentControl Content="{Binding Path=ConversationWith}" />
                                <ContentControl Content="{Binding Path=Title, Mode=OneWay}"
                                                Foreground="{StaticResource ForegroundBrush}" />
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel TextBlock.FontSize="14">
                            <TextBlock Text="{Binding Path=StatusString}"
                                       Foreground="{StaticResource HighlightBrush}"
                                       TextWrapping="Wrap" />

                            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Path=HasStatus, Converter={StaticResource BoolConverter}}">
                                <lib:TextBlockHelper.InlineList>
                                    <Binding Converter="{StaticResource BbCodeConverter}"
                                             Path="ConversationWith.StatusMessage" />
                                </lib:TextBlockHelper.InlineList>
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Path=ConversationWith.HasReport, Converter={StaticResource BoolConverter}}">
                                <lib:TextBlockHelper.InlineList>
                                    <Binding Converter="{StaticResource BbCodeConverter}"
                                             Path="ConversationWith.LastReport.Complaint" />
                                </lib:TextBlockHelper.InlineList>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                    <WrapPanel HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="6,6,6,2"
                               Background="{StaticResource BackgroundBrush}">
                        <v:RestartButtonView Command="{Binding Path=ClearLogCommand}" />
                        <v:FolderButtonView Command="{Binding Path=OpenLogFolderCommand}" />
                        <v:FileButtonView Command="{Binding Path=OpenLogCommand}" />
                        <v:SettingsButtonView Command="{Binding Path=OpenChannelSettingsCommand}"
                                              DataContext="{Binding Path=ChannelSettings}" />
                    </WrapPanel>
                </Grid>

                <!-- Profile View Header -->
                <Grid Visibility="{Binding IsViewingProfile, Converter={StaticResource BoolConverter}}">
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type models:ProfileImage}" x:Key="ThumbnailTemplate">
                            <Grid Cursor="Hand">
                                <Image
                                    Source="{Binding Path=ThumbnailUri, Converter={StaticResource CacheUriForeverConverter}, IsAsync=True}"
                                    Height="75"
                                    Width="75"
                                    Margin="0,10,0,0" />
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>

                    <Image
                        Source="{Binding Path=ConversationWith.Name, Converter={StaticResource CharacterAvatarConverter}, IsAsync=True, Mode=OneWay}"
                        Height="75"
                        Width="75"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsExpanded, ElementName=ProfileHeaderExpander, Converter={StaticResource BoolConverter}}" />

                    <Expander IsExpanded="True" x:Name="ProfileHeaderExpander">
                        <Expander.Header>
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left">
                                <ContentControl Content="{Binding Path=ConversationWith}" />
                                <ContentControl Content="{Binding Path=Title, Mode=OneWay}"
                                                Foreground="{StaticResource ForegroundBrush}" />
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel MinHeight="55">

                            <StackPanel Visibility="{Binding Converter={StaticResource NotNullConverter}}"
                                        DataContext="{Binding Path=Model.ProfileData}"
                                        Margin="0,0,80,0"
                                        TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Age, Converter={StaticResource CommaConverter}}" />
                                    <Run Text="{Binding Orientation, Converter={StaticResource CommaConverter}}" />
                                    <Run Text="{Binding Species}" />
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Build}" />
                                    <Run Text="{Binding Height}" />
                                    <Run Text="{Binding BodyType}" />
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap"
                                           Visibility="{Binding DomSubRole, Converter={StaticResource EmptyConverter}}">
                                    <Run Text="{Binding DomSubRole}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Position}" />
                                </TextBlock>
                            </StackPanel>

                            <TextBlock
                                Visibility="{Binding Path=Model.ProfileData, Converter={StaticResource NullConverter}}"
                                Foreground="{StaticResource ForegroundBrush}"
                                Height="75">
                                Loading Profile Data ...
                            </TextBlock>

                            <Line Stretch="Fill"
                                  Visibility="{Binding Model.ProfileData.Images.Count, Converter={StaticResource GreaterThanZeroConverter}}"
                                  Stroke="{StaticResource HighlightBrush}"
                                  X2="1"
                                  Margin="0,0,0,0" />

                            <StackPanel
                                Visibility="{Binding Model.ProfileData, Converter={StaticResource NotNullConverter}}">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Auto"
                                              MaxHeight="100"
                                              Margin="0,10,0,10"
                                              Visibility="{Binding Model.ProfileData.Images.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                                    <ListBox ItemsSource="{Binding Model.ProfileData.Images}"
                                             ItemTemplate="{StaticResource ThumbnailTemplate}"
                                             Style="{StaticResource HorizontalListBoxStyle}"
                                             SelectedItem="{Binding CurrentImage, Mode=TwoWay}"
                                             SelectionChanged="OnSelected" />
                                </ScrollViewer>

                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <v:ObservingFlowDocumentReader
                x:Name="PopupAnchor"
                LoadInReverse="True"
                Visibility="{Binding IsViewingProfile, Converter={StaticResource OppositeBoolConverter}}"
                MessageSource="{Binding Path=CurrentMessages, Mode=OneWay}" />


            <!-- Profile View -->
            <Grid Visibility="{Binding IsViewingProfile, Converter={StaticResource BoolConverter}}">
                <Grid Visibility="{Binding Model.ProfileData, Converter={StaticResource NotNullConverter}}">

                    <FlowDocumentReader
                        ScrollViewer.CanContentScroll="False"

                        ViewingMode="Scroll"
                        IsFindEnabled="False"
                        HorizontalAlignment="Left"
                        UseLayoutRounding="False"
                        Foreground="{StaticResource ForegroundBrush}"
                        Visibility="{Binding IsViewingFullImage, Converter={StaticResource OppositeBoolConverter}}"
                        Background="Transparent"
                        GotFocus="OnElementFocused"
                        x:Name="Reader">

                        <FlowDocument
                            PagePadding="2,5"
                            TextAlignment="Left"
                            IsHyphenationEnabled="True"
                            ColumnRuleBrush="{StaticResource BrightBackgroundBrush}"
                            ColumnRuleWidth="5.00">

                            <Paragraph
                                FontFamily="Segoe UI, Verdanda"
                                IsHyphenationEnabled="True"
                                TextAlignment="Left"
                                FontSize="{Binding Source={x:Static models:ApplicationSettings.FontSize}}"
                                Loaded="OnElementFocused"
                                x:Name="ProfileParagraph">

                                <Figure VerticalAnchor="PageTop"
                                        HorizontalAnchor="ColumnLeft"
                                        CanDelayPlacement="True">
                                    <Paragraph>
                                        <Button Command="{Binding SwitchImageViewCommand}"
                                                Visibility="{Binding CurrentImage, Converter={StaticResource NotNullConverter}}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image
                                                        Source="{Binding CurrentImage.FullImageUri, Converter={StaticResource CacheUriForeverConverter}, IsAsync=True}"
                                                        Margin="5"
                                                        RenderOptions.BitmapScalingMode="Fant">
                                                        <Image.Width>
                                                            <MultiBinding
                                                                Converter="{StaticResource ImageSizeConverter}">
                                                                <Binding Path="CurrentImage.Width" />
                                                                <Binding
                                                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=FlowDocumentReader}"
                                                                    Path="ActualWidth" />
                                                            </MultiBinding>
                                                        </Image.Width>
                                                        <Image.Height>
                                                            <MultiBinding
                                                                Converter="{StaticResource ImageSizeConverter}">
                                                                <Binding Path="CurrentImage.Height" />
                                                                <Binding
                                                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=FlowDocumentReader}"
                                                                    Path="ActualWidth" />
                                                            </MultiBinding>
                                                        </Image.Height>
                                                    </Image>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Paragraph>
                                </Figure>

                                <Line X1="1" Stroke="Transparent" Stretch="Fill" />
                                <TextBlock FontSize="24"
                                           Foreground="{StaticResource ContrastBrush}"
                                           Visibility="{Binding MatchPercent, Converter={StaticResource GreaterThanZeroConverter}}"
                                           VerticalAlignment="Center">
                                    <Run Text="{Binding MatchPercent, Mode=OneWay}" />
                                    <Run>%</Run>
                                </TextBlock>

                                <TextBlock FontSize="24"
                                           Foreground="{StaticResource ContrastBrush}"
                                           Visibility="{Binding IsRoleMismatch, Converter={StaticResource BoolConverter}}"
                                           Margin="20,0,0,0">
                                    D/s role mismatch!
                                </TextBlock>

                                <TextBlock FontSize="24"
                                           Foreground="{StaticResource ContrastBrush}"
                                           Visibility="{Binding IsOrientationMismatch, Converter={StaticResource BoolConverter}}"
                                           Margin="20,0,0,0">
                                    Orientation mismatch!
                                </TextBlock>
                                <Line X1="1" Stroke="Transparent" Stretch="Fill" />

                                <Expander Header="Profile Tags">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Model.ProfileData.AdditionalTags}"
                                                      Style="{StaticResource NoScrollListBox}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="models:ProfileTag">
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding Label}"
                                                                   Foreground="{StaticResource ContrastBrush}"
                                                                   Margin="0,0,10,0" />
                                                        <TextBlock Text="{Binding Value}"
                                                                   Foreground="{StaticResource ForegroundBrush}"
                                                                   TextWrapping="Wrap" />
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Line X1="1" Stroke="Transparent" Stretch="Fill" />
                                    </StackPanel>
                                </Expander>

                                <Expander Header="Kinks in Common"
                                          Visibility="{Binding KinksInCommon.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                                    <StackPanel>
                                        <Line X1="1" Stroke="Transparent" Stretch="Fill" />

                                        <TextBlock Foreground="{StaticResource ContrastBrush}" FontWeight="Bold">
                                            <Run Text="{Binding KinksInCommon.Count, Mode=OneWay}" />
                                            <Run>interests you both like</Run>
                                        </TextBlock>

                                        <ItemsControl ItemsSource="{Binding KinksInCommon}"
                                                      Style="{StaticResource NoScrollListBox}" />
                                    </StackPanel>
                                </Expander>

                                <Expander Header="Your Trouble Kinks"
                                          Visibility="{Binding OurTroubleKinks.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                                    <StackPanel>
                                        <Line X1="1" Stroke="Transparent" Stretch="Fill" />

                                        <TextBlock Foreground="{StaticResource ContrastBrush}" FontWeight="Bold">
                                            <Run Text="{Binding OurTroubleKinks.Count, Mode=OneWay}" />
                                            <Run>interests you like, but they don't</Run>
                                        </TextBlock>

                                        <ItemsControl ItemsSource="{Binding OurTroubleKinks}"
                                                      Style="{StaticResource NoScrollListBox}" />
                                    </StackPanel>
                                </Expander>

                                <Expander Header="Their Trouble Kinks"
                                          Visibility="{Binding TheirTroubleKinks.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                                    <StackPanel>
                                        <Line X1="1" Stroke="Transparent" Stretch="Fill" />

                                        <TextBlock Foreground="{StaticResource ContrastBrush}" FontWeight="Bold">
                                            <Run Text="{Binding TheirTroubleKinks.Count, Mode=OneWay}" />
                                            <Run>interests they like, but you don't</Run>
                                        </TextBlock>

                                        <ItemsControl ItemsSource="{Binding TheirTroubleKinks}"
                                                      Style="{StaticResource NoScrollListBox}" />
                                    </StackPanel>
                                </Expander>
                                <Line X1="1" Stroke="{StaticResource HighlightBrush}" Stretch="Fill" Margin="0,0,0,4" />
                                <Span
                                    lib:SpanHelper.InlineSource="{Binding Path=Model.ProfileData.ProfileText, Mode=OneWay, Converter={StaticResource BbCodeConverter}, IsAsync=True}" />

                                <Line X1="1" Stroke="{StaticResource HighlightBrush}" Stretch="Fill" Margin="0,4,0,0" />
                                <ItemsControl ItemsSource="{Binding AllKinks}"
                                              Style="{StaticResource NoScrollListBox}"
                                              HorizontalAlignment="Left">
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander Header="{Binding Name}"
                                                                          HorizontalAlignment="Left">
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ItemsControl.GroupStyle>
                                </ItemsControl>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>

                    <Button Margin="5" Command="{Binding SwitchImageViewCommand}"
                            Visibility="{Binding IsViewingFullImage, Converter={StaticResource BoolConverter}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image
                                    Source="{Binding CurrentImage.FullImageUri, Converter={StaticResource CacheUriForeverConverter}, IsAsync=True}"
                                    RenderOptions.BitmapScalingMode="Fant" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <v:ChannelSettingsView Grid.Row="1" />

        <GridSplitter Grid.Row="2" MouseDoubleClick="OnEntryBoxResizeRequested" />

        <Grid Grid.Row="2"
              Height="auto"
              Margin="0,4,0,0"
              MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=v:DisposableView}, Converter={StaticResource RemoveSomeConverter}, ConverterParameter=65}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Left">
                    <TextBlock Foreground="{StaticResource HighlightBrush}"
                               Visibility="{Binding Path=ShouldShowPostLength, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                               VerticalAlignment="Center"
                               Margin="2,0,4,0">
                        <Run Text="{Binding Path=Message.Length, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding Path=MaxMessageLength, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Foreground="{StaticResource HighlightBrush}"
                               Text="{Binding Path=TypingString}" />

                    <TextBlock Foreground="{StaticResource HighlightBrush}"
                               Text="{Binding Path=NoteTimeLeft, Mode=OneWay}"
                               VerticalAlignment="Center"
                               Margin="2,0,0,0"
                               Visibility="{Binding Path=CanShowNoteTimeLeft, Mode=OneWay, Converter={StaticResource BoolConverter}}" />

                </WrapPanel>

                <!-- Action buttons (above the entry box) -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Grid.Column="1">


                    <v:MarkupButtonView Margin="4"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=ShowPreview, Mode=TwoWay}"
                                        Visibility="{Binding Path=IsViewingProfile, Converter={StaticResource OppositeBoolConverter}}" />

                    <v:BrowserButtonView Command="{Binding OpenBrowserCommand}"
                                         Visibility="{Binding Path=IsViewingProfile, Converter={StaticResource BoolConverter}}" />

                    <v:ProfileButtonView IsChecked="{Binding IsViewingProfile, Mode=TwoWay}"
                                         Visibility="{Binding IsConversationWithSelf, Converter={StaticResource OppositeBoolConverter}}" />

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=IsViewingProfile, Converter={StaticResource OppositeBoolConverter}}">
                        <v:UpDownButtonView Margin="4"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=CanShowSubject, Mode=TwoWay}"
                                            Visibility="{Binding Path=IsViewingChat, Converter={StaticResource OppositeBoolConverter}}"
                                            ToolTip="Toggles whether the note subject line is shown" />

                        <v:MoreButtonView Command="{Binding SwitchCommand}"
                                          Margin="4"
                                          ToolTip="Switches between private messages and sending notes" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <v:RightClickMenu />
            <v:CreateReportView />

            <Grid Visibility="{Binding Path=CanShowSubject, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Foreground="{StaticResource DepressedBrush}"
                           Margin="10,0">
                    Subject
                </TextBlock>
                <TextBox Text="{Binding NoteSubject, Mode=TwoWay}"
                         Grid.Row="1"
                         MaxLength="50" />

                <TextBlock Foreground="{StaticResource DepressedBrush}"
                           Grid.Row="2"
                           Margin="10,10,10,0">
                    Body
                </TextBlock>
            </Grid>

            <v:ChannelTextBoxEntryView Margin="0,0,0,10"
                                       Grid.Row="2"
                                       IsEnabled="{Binding CanPost}"
                                       Visibility="{Binding IsViewingProfile, Converter={StaticResource OppositeBoolConverter}}" />

        </Grid>
    </Grid>
</v:DisposableView>