slimCat/Views/Channels/PMChannelView.xaml

<v:DisposableView x:Class="slimCat.Views.PmChannelView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:vm="clr-namespace:slimCat.ViewModels"
                  xmlns:v="clr-namespace:slimCat.Views"
                  xmlns:lib="clr-namespace:slimCat.Libraries"
                  xmlns:models="clr-namespace:slimCat.Models"

                  d:DataContext="{d:DesignInstance vm:PmChannelViewModel}">

    <v:DisposableView.Resources>
        <DataTemplate DataType="{x:Type models:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:CharacterModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Height="15" Width="15"
                                       Fill="{Binding Converter={StaticResource GenderColorConverter}, Mode=OneWay}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush
                                        ImageSource="{Binding Path=Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Column="1">
                                <Hyperlink CommandParameter="{Binding Path=Name, Mode=OneTime}"
                                           Style="{StaticResource UsernameStyle}"
                                           Foreground="{Binding Converter={StaticResource NameplateColorConverter}, Mode=OneWay}">
                                    <Run Text="{Binding Path=Name, Mode=OneTime}" />
                                    <Hyperlink.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                                      CommandParameter="{Binding Path=Name, Mode=OneTime}" />
                                    </Hyperlink.InputBindings>
                                </Hyperlink>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>
    </v:DisposableView.Resources>

    <Grid Margin="10"
          TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource HighlightBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Expander x:Name="CharacterStatusDisplayer">
                    <Expander.Header>
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left">
                            <v:ChannelTypeButtonView IsEnabled="False" Margin="0,0,0,3" />
                            <ContentControl Content="{Binding Path=ConversationWith}" />                            
                            <ContentControl Content="{Binding Path=Title, Mode=OneWay}"
                                            Foreground="{StaticResource ForegroundBrush}" />
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel TextBlock.FontSize="14">
                        <TextBlock Text="{Binding Path=StatusString}"
                                   Foreground="{StaticResource HighlightBrush}"
                                   TextWrapping="Wrap" />

                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Path=HasStatus, Converter={StaticResource BoolConverter}}">
                            <lib:TextBlockHelper.InlineList>
                                <Binding Converter="{StaticResource BbCodeConverter}"
                                         Path="ConversationWith.StatusMessage" />
                            </lib:TextBlockHelper.InlineList>
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Path=ConversationWith.HasReport, Converter={StaticResource BoolConverter}}">
                            <lib:TextBlockHelper.InlineList>
                                <Binding Converter="{StaticResource BbCodeConverter}"
                                         Path="ConversationWith.LastReport.Complaint" />
                            </lib:TextBlockHelper.InlineList>
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <WrapPanel HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="6,6,6,2"
                           Background="{StaticResource BackgroundBrush}">
                    <v:RestartButtonView Command="{Binding Path=ClearLogCommand}" />
                    <v:FolderButtonView Command="{Binding Path=OpenLogFolderCommand}" />
                    <v:FileButtonView Command="{Binding Path=OpenLogCommand}" />
                    <v:SettingsButtonView Command="{Binding Path=OpenChannelSettingsCommand}"
                                          DataContext="{Binding Path=ChannelSettings}" />
                </WrapPanel>
            </Grid>
        </Border>

        <v:ObservingFlowDocumentReader
            Grid.Row="1"
            x:Name="PopupAnchor"
            LoadInReverse="True"
            MessageSource="{Binding Path=CurrentMessages, Mode=OneWay}" />

        <v:ChannelSettingsView Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Left">
                    <TextBlock Foreground="{StaticResource HighlightBrush}"
                               Visibility="{Binding Path=ShouldShowPostLength, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                               VerticalAlignment="Center"
                               Margin="2,0,4,0">
                        <Run Text="{Binding Path=Message.Length, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding Path=MaxMessageLength, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource HighlightBrush}"
                                   Text="{Binding Path=TypingString}" />
                        <TextBlock Foreground="{StaticResource HighlightBrush}"
                                   Text="{Binding Path=NoteTimeLeft, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Margin="2,0,0,0"
                                   Visibility="{Binding Path=CanShowNoteTimeLeft, Mode=OneWay, Converter={StaticResource BoolConverter}}"/>

                </WrapPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Grid.Column="1">
                    <v:UpDownButtonView Margin="4"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=CanShowSubject, Mode=TwoWay}"
                                        Visibility="{Binding Path=IsViewingChat, Converter={StaticResource OppositeBoolConverter}}"
                                        ToolTip="Toggles whether the note subject line is shown"/>
                    
                    <v:MarkupButtonView Margin="4"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=ShowPreview, Mode=TwoWay}"/>
                    
                    <v:MoreButtonView Command="{Binding SwitchCommand}"
                                      Visibility="{Binding Path=CanSwitch, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                                      BorderBrush="{Binding Path=OtherTabHasMessages, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                                      Margin="4"
                                      ToolTip="Switches between private messages and sending notes"/>
                </StackPanel>
            </Grid>
            <v:RightClickMenu />
            <v:CreateReportView />
            
            <Grid Visibility="{Binding Path=CanShowSubject, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Foreground="{StaticResource DepressedBrush}"
                           Margin="10,0">
                    Subject
                </TextBlock>
                <TextBox Text="{Binding NoteSubject, Mode=TwoWay}"
                         Grid.Row="1"
                         MaxLength="50"/>

                <TextBlock Foreground="{StaticResource DepressedBrush}"
                           Grid.Row="2"
                           Margin="10,10,10,0">
                    Body
                </TextBlock>
            </Grid>
            
            <v:ChannelTextBoxEntryView Margin="0,0,0,10"
                                       IsEnabled="{Binding CanPost}" />
        </StackPanel>
    </Grid>
</v:DisposableView>