slimCat/Views/Channels/UtilityChannelView.xaml

<v:DisposableView x:Class="Slimcat.Views.UtilityChannelView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:vm="clr-namespace:Slimcat.ViewModels"
                  xmlns:v="clr-namespace:Slimcat.Views"
                  xmlns:models="clr-namespace:Slimcat.Models"

                  d:DataContext="{d:DesignInstance vm:UtilityChannelViewModel}">

    <Grid TextBlock.FontSize="16">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsConnecting, Converter={StaticResource BoolConverter}}">
            <StackPanel>
                <TextBlock Foreground="{StaticResource ForegroundBrush}"
                           FontSize="24"
                           TextWrapping="Wrap">
                    <Run Text="{Binding ConnectFlavorText, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Margin="10"
              Visibility="{Binding Path=ChatModel.IsAuthenticated, Converter={StaticResource BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="0,0,0,1">
                <Expander Header="{Binding Path=Model.Id, Mode=OneWay}"
                          Margin="0"
                          Padding="0">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               TextWrapping="Wrap">

                        <Run Text="{Binding Path=ClientIdString, Mode=OneWay}" />
                        <LineBreak />

                        <Run Text="Users: " />
                        <Run Text="{Binding Path=OnlineCount, Mode=OneWay}" />
                        <Run Text="{Binding Path=OnlineCountChange, Mode=OneWay}" />
                        <LineBreak />

                        <Run Text="Server uptime: " />
                        <Run Text="{Binding Path=RoughServerUpTime, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                        <LineBreak />

                        <Run Text="Client uptime: " />
                        <Run Text="{Binding Path=RoughClientUpTime, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                        <LineBreak />

                        <Run Text="Last server response: " />
                        <Run Text="{Binding Path=LastMessageReceived, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                    </TextBlock>
                </Expander>
            </Border>

            <StackPanel Grid.Row="1">
                <Expander Header="Settings">
                    <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">

                        <!--
                        <StackPanel Margin="0,5,0,10">
                            <TextBlock Text="Notifications Volume" Margin="5,0,0,0" />
                            <Slider Value="{Binding Volume}"
                                    LargeChange=".20"
                                    SmallChange=".10"
                                    Minimum="0"
                                    Maximum="1"
                                    Width="200"
                                    TickFrequency=".10"
                                    TickPlacement="BottomRight"
                                    HorizontalAlignment="Left"
                                    Margin="5,0,0,0" />
                        </StackPanel>-->

                        <CheckBox IsChecked="{Binding ShowNotifications}"
                                  VerticalAlignment="Center"
                                  Margin="0,5">
                            Allow Toast Notifications
                        </CheckBox>
                        <CheckBox IsChecked="{Binding AllowLogging}"
                                  VerticalAlignment="Center"
                                  Margin="0,5">
                            Allow Logging
                        </CheckBox>

                        <CheckBox IsChecked="{Binding AllowColors}"
                                  VerticalAlignment="Center"
                                  Margin="0,5">
                            Allow Colors
                        </CheckBox>

                        <!-- disabled until I figure out how to do this without doing what I was doing before
                        <CheckBox IsChecked="{Binding FriendsAreAccountWide}"
                                  VerticalAlignment="Center"
                                  Margin="0,5">
                            Friends are account wide
                        </CheckBox>-->
                        
                        <CheckBox IsChecked="{Binding SpellCheckEnabled}"
                                  VerticalAlignment="Center"
                                  Margin="0,5">
                            Allow Spell Check
                        </CheckBox>

                        <StackPanel Margin="0,15,0,5"
                                    Visibility="{Binding SpellCheckEnabled, Converter={StaticResource BoolConverter}}">
                            <TextBlock Text="Spell check language" />
                            <ComboBox ItemsSource="{Binding Path=LanguageNames}"
                                      SelectedValue="{Binding Path=Language}"

                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value" />
                        </StackPanel>
                        
                        <WrapPanel Margin="0,15,0,0">
                            <TextBlock Margin="0,0,5,0">Message font size</TextBlock>
                            <TextBox Text="{Binding Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     FontSize="12" />
                        </WrapPanel>

                        <WrapPanel Margin="0,15,0,0">
                            <TextBlock Margin="0,0,5,0">Keep</TextBlock>
                            <TextBox Text="{Binding Path=BackLogMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     FontSize="12" />
                            <TextBlock Margin="5,0,0,0">Messages in channel backlogs</TextBlock>
                        </WrapPanel>

                        <TextBlock Text="Global Notify Words (seperate with commas)" Margin="0,15,0,0" />
                        <TextBox
                            Text="{Binding Path=GlobalNotifyTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            FontSize="12" />
                    </StackPanel>
                </Expander>

                <Expander Header="Update"
                          Visibility="{Binding HasNewUpdate, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                    <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                        <TextBlock>
                            <Run Text="There is a new update available!" />
                            <LineBreak />
                            <Run Text="{Binding Path=UpdateName, Mode=OneWay}" />
                            <Run Text="(" />
                            <Run Text="{Binding Path=UpdateBuildTime, Mode=OneWay}" />
                            <Run Text=")" />
                            <LineBreak />

                            <Hyperlink CommandParameter="{Binding Path=UpdateLink, Mode=OneWay}">Download Now</Hyperlink>
                        </TextBlock>

                    </StackPanel>
                </Expander>
                
                <Expander Header="Help">
                    <WrapPanel>
                        <TextBlock Foreground="{StaticResource ForegroundBrush}" TextWrapping="Wrap">
                            For trouble shooting, support, feature suggestions, bug reports, or other inquiries, please send a note to or PM <ContentControl ContentTemplate="{StaticResource UsernameTemplate}" Content="{Binding Path=Slimcat}"/>
                        </TextBlock>
                    </WrapPanel>
                </Expander>
            </StackPanel>

            <v:RightClickMenu Grid.Row="1" />
            <v:ChannelTextBoxEntryView Grid.Row="2"
                                       Margin="0,0,0,10" />
        </Grid>
    </Grid>
</v:DisposableView>