slimCat/Views/Channels/UtilityChannelView.xaml

<v:DisposableView x:Class="slimCat.Views.UtilityChannelView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:vm="clr-namespace:slimCat.ViewModels"
                  xmlns:v="clr-namespace:slimCat.Views"
                  xmlns:models="clr-namespace:slimCat.Models"

                  d:DataContext="{d:DesignInstance vm:UtilityChannelViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:CharacterModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Height="15" Width="15"
                                       Fill="{Binding Converter={StaticResource GenderColorConverter}, Mode=OneWay}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush
                                        ImageSource="{Binding Path=Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Column="1">
                                <Hyperlink CommandParameter="{Binding Path=Name, Mode=OneTime}"
                                           Style="{StaticResource UsernameStyle}"
                                           Foreground="{Binding Converter={StaticResource NameplateColorConverter}, Mode=OneWay}">
                                    <Run Text="{Binding Path=Name, Mode=OneTime}" />
                                    <Hyperlink.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                                      CommandParameter="{Binding Path=Name, Mode=OneTime}" />
                                    </Hyperlink.InputBindings>
                                </Hyperlink>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>
        
        <Style TargetType="ListBox" x:Key="AvatarBoxStyle">

            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Background" Value="Transparent" />
            
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:CharacterModel">
                        <StackPanel Opacity="{Binding Path=Status, Converter={StaticResource CharacterStatusOpacityConverter}}">
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{StaticResource HighlightBrush}">
                                <Image Source="{Binding Path=Avatar}"
                                                   Height="75"
                                                   Width="75" />
                            </Border>

                            <TextBlock Text="{Binding Path=Name}"
                                       Padding="2"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       MaxWidth="100"
                                       TextWrapping="Wrap"
                                       IsHyphenationEnabled="True"
                                       Foreground="{StaticResource ForegroundBrush}"
                                       HorizontalAlignment="Center" />

                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="RightClick"
                                              Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                              CommandParameter="{Binding Path=Name, Mode=OneTime}" />

                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding Path=DataContext.RequestPmCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                              CommandParameter="{Binding Path=Name, Mode=OneTime}" />
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid TextBlock.FontSize="16">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsConnecting, Converter={StaticResource BoolConverter}}">
            <StackPanel>
                <TextBlock Foreground="{StaticResource ForegroundBrush}"
                           FontSize="24"
                           TextWrapping="Wrap">
                    <Run Text="{Binding ConnectFlavorText, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Margin="10"
              Visibility="{Binding Path=ChatModel.IsAuthenticated, Converter={StaticResource BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="0,0,0,1">
                <Expander Header="{Binding Path=Model.Id, Mode=OneWay}"
                          Margin="0"
                          Padding="0">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               TextWrapping="Wrap">

                        <Run Text="{Binding Path=ClientIdString, Mode=OneWay}" />
                        <LineBreak />

                        <Run Text="Users: " />
                        <Run Text="{Binding Path=OnlineCount, Mode=OneWay}" />
                        <Run Text="{Binding Path=OnlineCountChange, Mode=OneWay}" />
                        <LineBreak />

                        <Run Text="Server uptime: " />
                        <Run Text="{Binding Path=RoughServerUpTime, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                        <LineBreak />

                        <Run Text="Client uptime: " />
                        <Run Text="{Binding Path=RoughClientUpTime, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                        <LineBreak />

                        <Run Text="Last server response: " />
                        <Run Text="{Binding Path=LastMessageReceived, Mode=OneWay}"
                             Foreground="{StaticResource HighlightBrush}" />
                    </TextBlock>
                </Expander>
            </Border>

            <ScrollViewer Grid.Row="1"
                          CanContentScroll="False">
                <StackPanel>
                    <Expander Header="Settings">
                        <StackPanel Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,0" />

                            <Expander Header="General">
                                <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,0,0,0" />

                                    <CheckBox IsChecked="{Binding AllowLogging}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to store any kind of log file.">
                                        Allow Logging
                                    </CheckBox>
                                    
                                    <CheckBox IsChecked="{Binding AllowMinimizeToSystemTray}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to minimize itself to system tray on closing the window, instead of exiting.">
                                        Allow Minimize to System Tray
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding FriendsAreAccountWide}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Determines if friends on characters other than the one you are currently signed in with are treated as friends or normal characters.">
                                        Friends Are Account Wide
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding SpellCheckEnabled}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to spell-check the messages you type out">
                                        Allow Spell Check
                                    </CheckBox>

                                    <StackPanel Margin="0,15,0,0"
                                                Visibility="{Binding SpellCheckEnabled, Converter={StaticResource BoolConverter}}"
                                                ToolTip="Determines what language dictionary spell-checking uses">
                                        <TextBlock Text="Spell check language" />
                                        <ComboBox ItemsSource="{Binding Path=LanguageNames}"
                                                  SelectedValue="{Binding Path=Language}"

                                                  HorizontalAlignment="Left"
                                                  Width="200"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value" />
                                    </StackPanel>

                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,15,0,0" />

                                </StackPanel>
                            </Expander>

                            <Expander Header="Notifications">
                                <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,0,0,0" />

                                    <CheckBox IsChecked="{Binding ShowNotifications}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to display small windows on the bottom-right of your screen alerting you of events and updates">
                                        Allow Toast Notifications
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowSoundWhenTabIsFocused}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to play sounds even if the window and tab are focused">
                                        Allow Sound when Tab is Focused
                                    </CheckBox>

                                    <StackPanel Margin="0,15,0,0"
                                                ToolTip="Defines a global set of words that slimCat will check messages against and alert you if they match">
                                        <TextBlock Text="Global Notify Words (comma seperated)" />
                                        <TextBox
                                            Text="{Binding Path=GlobalNotifyTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            Width="200"
                                            AcceptsReturn="True"
                                            MaxLines="5"
                                            HorizontalAlignment="Left"
                                            FontSize="12" />
                                    </StackPanel>

                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,15,0,0" />

                                </StackPanel>
                            </Expander>

                            <Expander Header="Appearance">
                                <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,0,0,0" />

                                    <CheckBox IsChecked="{Binding AllowColors}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to parse bbcode [color] tags as present the text as colored output">
                                        Allow BBCode Colors
                                    </CheckBox>

                                    <StackPanel Margin="0,15,0,0"
                                                ToolTip="Changes the size of the font for messages displayed in channels">
                                        <WrapPanel>
                                            <TextBlock Text="Backlog Font Size: " />
                                            <TextBlock Text="{Binding Path=FontSize}" />
                                        </WrapPanel>
                                        <Slider Value="{Binding FontSize}"
                                                LargeChange="4"
                                                SmallChange="1"
                                                Minimum="8"
                                                Maximum="20"
                                                Width="200"
                                                TickFrequency="1"
                                                TickPlacement="BottomRight"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Margin="0,15,0,5"
                                                ToolTip="Determines how slimCat applies gender coloring to users">
                                        <TextBlock Text="Gender Color Settings" />
                                        <ComboBox ItemsSource="{Binding Path=GenderSettings}"
                                                  SelectedValue="{Binding Path=GenderColorSettings}"

                                                  HorizontalAlignment="Left"
                                                  Width="200"
                                                  DisplayMemberPath="Key"
                                                  SelectedValuePath="Value" />
                                    </StackPanel>
                                    
                                    <CheckBox IsChecked="{Binding AllowStatusDiscolor}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to discolor users who have a status of busy, idle, away, or do not disturb.">
                                        Allow Status Discoloring
                                    </CheckBox>
                                    
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,15,0,0" />

                                </StackPanel>
                            </Expander>

                            <Expander Header="Automation">
                                <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                                    <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1"
                                          Margin="0,0,0,0" />

                                    <CheckBox IsChecked="{Binding AllowAdDedpulication}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to automatically ignore ads which have already been posted verbatim">
                                        Ignore Duplicate Ads
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowAutoStatusReset}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to automatically reset your status from 'away' or 'idle' to 'online' when you perform actions">
                                        Allow Status Auto Rest
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowAutoBusy}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to automatically set your status to 'busy' you have a full-screen application open for a period of time">
                                        Allow Automatic Busy
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding AllowAutoIdle}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to automatically set your status to 'idle' if you have no activity for a given period of time">
                                        Allow Automatic Idle
                                    </CheckBox>

                                    <StackPanel Margin="0,15,0,0"
                                                Visibility="{Binding AllowAutoIdle, Converter={StaticResource BoolConverter}}">
                                        <WrapPanel>
                                            <TextBlock Text="Time Until Idle (minutes): " />
                                            <TextBlock Text="{Binding Path=AutoIdleTime}" />
                                        </WrapPanel>
                                        <Slider Value="{Binding AutoIdleTime}"
                                                LargeChange="20"
                                                SmallChange="5"
                                                Minimum="5"
                                                Maximum="60"
                                                Width="200"
                                                TickFrequency="5"
                                                TickPlacement="BottomRight"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    </StackPanel>

                                    <CheckBox IsChecked="{Binding AllowAutoAway}"
                                              VerticalAlignment="Center"
                                              Margin="0,15,0,0"
                                              ToolTip="Allows slimCat to automatically set your status to 'away' if you have no activity for a given period of time">
                                        Allow Automatic Away
                                    </CheckBox>

                                    <StackPanel Margin="0,15,0,15"
                                                Visibility="{Binding AllowAutoAway, Converter={StaticResource BoolConverter}}">
                                        <WrapPanel>
                                            <TextBlock Text="Time Until Away (minutes): " />
                                            <TextBlock Text="{Binding Path=AutoAwayTime}" />
                                        </WrapPanel>
                                        <Slider Value="{Binding AutoAwayTime}"
                                                LargeChange="20"
                                                SmallChange="5"
                                                Minimum="60"
                                                Maximum="120"
                                                Width="200"
                                                TickFrequency="5"
                                                TickPlacement="BottomRight"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    </StackPanel>

                                </StackPanel>
                            </Expander>

                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,0" />
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Recent Tabs">
                        <StackPanel Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,0" />
                            <Expander Header="Conversations">
                                <ListBox ItemsSource="{Binding RecentCharacters}"
                                         Style="{StaticResource AvatarBoxStyle}"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Top"
                                         HorizontalContentAlignment="Left"/>
                            </Expander>
                            <Expander Header="Channels">
                                <ListBox ItemsSource="{Binding RecentChannels}"
                                         ItemTemplate="{StaticResource ChannelTemplate}"
                                         HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Left"/>
                            </Expander>
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,0" />
                        </StackPanel>
                    </Expander>

                    <Expander Header="Update"
                              Visibility="{Binding HasNewUpdate, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                        <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}"
                                    Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,15" />

                            <TextBlock>
                                <Run Text="There is a new update available!" />
                                <LineBreak />
                                <Run Text="{Binding Path=UpdateName, Mode=OneWay}" />
                                <Run Text=" @" />
                                <Run Text="{Binding Path=UpdateBuildTime, Mode=OneWay}" />
                                <LineBreak />

                                <Hyperlink CommandParameter="{Binding Path=UpdateLink, Mode=OneWay}">Download</Hyperlink>
                            </TextBlock>

                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,15,0,0" />
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Change Log">
                        <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}" 
                                    Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,15" />

                            <TextBlock>
                                    <Run Text="Change log of " />
                                    <Run Text="{Binding Path=UpdateName, Mode=OneWay}"/>
                                    <LineBreak/>
                                
                                    <Hyperlink CommandParameter="{Binding Path=ChangeLog, Mode=OneWay}">View</Hyperlink>
                            </TextBlock>

                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,15,0,0" />
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Help">
                        <WrapPanel Margin="10,0,0,0">
                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,0,0,15" />

                            <TextBlock Foreground="{StaticResource ForegroundBrush}" TextWrapping="Wrap">
                                For trouble shooting, support, feature suggestions, bug reports, or other inquiries, please send a note to or PM
                                <ContentControl Content="{Binding Path=slimCat}" />
                            </TextBlock>

                            <Line Stretch="Fill" Stroke="{StaticResource HighlightBrush}" X2="1" Margin="0,15,0,0" />
                        </WrapPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <v:RightClickMenu Grid.Row="1" />
            <v:ChannelTextBoxEntryView Grid.Row="2"
                                       Margin="0,0,0,10" />
        </Grid>
    </Grid>
</v:DisposableView>