slimCat/Views/Right-Hand Side (channelbar)/ChannelbarNotificationsTabView.xaml

<UserControl x:Class="Views.NotificationsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"
             xmlns:m="clr-namespace:Models">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:CharacterUpdateModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource CharacterUpdateTemplate}">
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:ChannelUpdateModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource ChannelUpdateTemplate}">
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <v:RightClickMenu />
        <v:CreateReportView />
        <v:RestartButtonView Command="{Binding Path=ClearNotificationsCommand}"
                             ToolTip="Clear all notifications"
                             DockPanel.Dock="Top" />
        <v:SearchBoxView DockPanel.Dock="Bottom" />
        <TextBlock Text="No notifications ..."
                   TextWrapping="Wrap"
                   Visibility="{Binding Path=HasNoNotifications, Converter={StaticResource BoolConverter}}" />
        <ListBox ItemsSource="{Binding Path=SortedNotifications}"
                 Style="{StaticResource ContentListBox}"
                 Margin="0"
                 HorizontalAlignment="Center"
                 x:Name="PopupAnchor" />
    </DockPanel>
</UserControl>