slimCat/Views/Right-Hand Side (channelbar)/ChannelbarUserListView.xaml

<UserControl x:Class="Slimcat.Views.UsersTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Slimcat.Views" xmlns:models="clr-namespace:Slimcat.Models">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding IsAsync=True}"
                            ContentTemplate="{StaticResource TunnelingUsernameTemplate}"
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid TextBlock.Foreground="{StaticResource ForegroundBrush}"
          TextBlock.FontSize="14">

        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
                   Placement="Center"
                   IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
                   StaysOpen="False">

                <Border BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="2"
                        Background="{StaticResource BackgroundBrush}">
                    <WrapPanel Orientation="Vertical"
                               Margin="10">
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="10,5">
                            <Run Text="User List Filter Settings" />
                            <LineBreak />
                            <Run Text="Current list:"
                                 FontSize="16" />
                            <Run Text="{Binding Path=SortContentString, Mode=OneWay}"
                                 FontSize="16" />
                        </TextBlock>

                        <ContentControl Template="{StaticResource GenderCheckBoxes}"
                                        DataContext="{Binding Path=GenderSettings}" />

                        <ContentControl Template="{StaticResource GeneralFilterCheckBoxes}"
                                        DataContext="{Binding Path=SearchSettings}" />

                        <Button Content="Close"
                                Margin="10,5"
                                DataContext="{Binding Path=SearchSettings}"
                                Foreground="{StaticResource ForegroundBrush}"
                                Command="{Binding OpenSearchSettingsCommand}" />
                    </WrapPanel>
                </Border>
            </Popup>

            <v:RightClickMenu />
            <v:CreateReportView />
            <v:SearchBoxView DockPanel.Dock="Bottom"
                             DataContext="{Binding SearchSettings}" />

            <ListBox ItemsSource="{Binding Path=SortedUsers, Mode=OneWay}"
                     Style="{StaticResource ContentListBox}"
                     x:Name="PopupAnchor" />
        </DockPanel>
    </Grid>
</UserControl>