slimCat/Views/Right-Hand Side (channelbar)/ChannelbarGlobalListView.xaml

<UserControl x:Class="Slimcat.Views.GlobalTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Slimcat.ViewModels"
             xmlns:v="clr-namespace:Slimcat.Views"

             d:DataContext="{d:DesignInstance vm:GlobalTabViewModel}">

    <Grid TextBlock.Foreground="{StaticResource ForegroundBrush}"
          TextBlock.FontSize="14">

        <DockPanel LastChildFill="True">
            <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
                   Placement="Center"
                   IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
                   StaysOpen="False">

                <Border BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="2"
                        Background="{StaticResource BackgroundBrush}">
                    <WrapPanel Orientation="Vertical"
                               Margin="10">
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="10,5">
                            <Run Text="Global User List Filter Settings" />
                            <LineBreak />
                        </TextBlock>

                        <ContentControl Template="{StaticResource GenderCheckBoxes}"
                                        DataContext="{Binding Path=GenderSettings}" />

                        <ContentControl Template="{StaticResource GeneralFilterCheckBoxes}"
                                        DataContext="{Binding Path=SearchSettings}" />

                        <Button Content="Close Settings"
                                Margin="10,5"
                                DataContext="{Binding Path=SearchSettings}"
                                Foreground="{StaticResource ForegroundBrush}"
                                Command="{Binding OpenSearchSettingsCommand}" />
                    </WrapPanel>
                </Border>
            </Popup>

            <v:RightClickMenu />
            <v:CreateReportView />
            <v:SearchBoxView DockPanel.Dock="Bottom"
                             DataContext="{Binding SearchSettings}" />

            <ListBox ItemsSource="{Binding Path=SortedUsers, Mode=OneWay}"
                     Style="{StaticResource ContentListBox}"
                     ItemTemplate="{StaticResource UsernameTemplate}"
                     x:Name="PopupAnchor" />
        </DockPanel>
    </Grid>
</UserControl>