slimCat/Views/Right-Hand Side (channelbar)/ChannelbarNotificationsTabView.xaml

<!--
Copyright (c) 2013, Justin Kadrovach
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL JUSTIN KADROVACH BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<UserControl x:Class="Views.NotificationsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"
             xmlns:m="clr-namespace:Models">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:CharacterUpdateModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource CharacterUpdateTemplate}">
            </ContentControl>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type m:ChannelUpdateModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource ChannelUpdateTemplate}">
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <v:RightClickMenu />
        <v:RestartButtonView Command="{Binding Path=ClearNotificationsCommand}"
                             ToolTip="Clear all notifications"
                             DockPanel.Dock="Top"/>
        <v:SearchBoxView DockPanel.Dock="Bottom"/>
        <TextBlock Text="No notifications ..."
                   TextWrapping="Wrap"
                   Visibility="{Binding Path=HasNoNotifications, Converter={StaticResource BoolConverter}}"/>
        <ListBox ItemsSource="{Binding Path=SortedNotifications}"
                 Style="{StaticResource ContentListBox}"
                 Margin="0"
                 HorizontalAlignment="Center"
                 x:Name="PopupAnchor"/>
    </DockPanel>
</UserControl>
