slimCat/Views/Right-Hand Side (channelbar)/ChannelbarChannelListView.xaml

<!--
Copyright (c) 2013, Justin Kadrovach
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL JUSTIN KADROVACH BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<UserControl x:Class="Views.ChannelTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Models"
             xmlns:v="clr-namespace:Views">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:GeneralChannelModel}">
            <Button Command="{Binding Path=DataContext.JoinChannelCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type ItemsControl}} }"
                    CommandParameter="{Binding Path=ID, Mode=OneWay}"
                    
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="1,0,0,1"
                    BorderBrush="{StaticResource DepressedBrush}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4"
                    Padding="4,2">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                  
                    <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                               TextAlignment="Left"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=DisplayNumber, Mode=OneWay}"
                               Grid.Column="1"
                               TextAlignment="Right"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
            </Button>
            
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
               Placement="Center"
               IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
               StaysOpen="False">

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="2"
                    Background="{StaticResource BackgroundBrush}">
                <WrapPanel Orientation="Vertical"
                           Margin="10">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="10,5"
                               Text="Channel list Filter Settings" />

                    <CheckBox IsChecked="{Binding ShowPublicRooms}">Show Official Rooms</CheckBox>
                    <CheckBox IsChecked="{Binding ShowPrivateRooms}">Show Private Rooms</CheckBox>
                    <CheckBox IsChecked="{Binding SortByName}">Sort By Name</CheckBox>
                    <WrapPanel Margin="5,0,0,0">
                        <TextBox Text="{Binding Threshold}"
                                 FontSize="12"
                                 BorderThickness="1"/>
                        <TextBlock Text=" required users in room" 
                                   VerticalAlignment="Center"/>
                    </WrapPanel>

                    <Button Content="Close Settings"
                            Margin="10,5"
                            DataContext="{Binding Path=SearchSettings}"
                            Foreground="{StaticResource ForegroundBrush}"
                            Command="{Binding OpenSearchSettingsCommand}"/>
                </WrapPanel>
            </Border>
        </Popup>
        
        <v:SearchBoxView DockPanel.Dock="Bottom" Margin="0,5,0,0"
                         DataContext="{Binding SearchSettings}"/>

        <ListBox ItemsSource="{Binding Path=SortedChannels, Mode=OneWay}"
                 x:Name="PopupAnchor"
                 Style="{StaticResource ContentListBox}"/>
    </DockPanel>
</UserControl>
