slimCat/Views/Right-Hand Side (channelbar)/ChannelBarView.xaml

<UserControl x:Class="Views.ChannelbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:v="clr-namespace:Views"
             xmlns:sys="clr-namespace:System"
             MaxWidth="225">
    
    <DockPanel TextBlock.FontSize="14"
               Visibility="{Binding Path=CM.IsAuthenticated, Mode=OneWay, Converter={StaticResource BoolConverter}}"
               TextBlock.Foreground="{StaticResource ForegroundBrush}"
               TextBlock.TextAlignment="Center">

        <Button Width="15"
                DockPanel.Dock="Left"
                Content="{Binding Path=ExpandString, Mode=OneWay}"
                BorderThickness="0"
                Padding="0"
                Background="{Binding Path=HasUpdate, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Command="{Binding Path=ToggleBarCommand}"/>

        <Grid Margin="15,20"
              Visibility="{Binding Path=IsExpanded, Converter={StaticResource BoolConverter}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Note, I decided to not use a tab control as it would look odd. -->
            <Border  BorderThickness="0,0,0,1"
                     BorderBrush="{StaticResource HighlightBrush}">
                <WrapPanel Margin="0,0,0,7">
                    <v:ChannelsButtonView CommandParameter="Channels"
                                          Command="{Binding Path=ChangeTabCommand}"/>

                    <v:GlobalButtonView CommandParameter="Global"
                                        Command="{Binding Path=ChangeTabCommand}"/>

                    <v:UserlistButtonView CommandParameter="Users"
                                          Command="{Binding Path=ChangeTabCommand}"
                                          Visibility="{Binding Path=HasUsers, Converter={StaticResource BoolConverter}}"/>
                    
                    <v:ManageButtonView CommandParameter="ManageLists"
                                        Command="{Binding Path=ChangeTabCommand}"/>
                    
                    <v:NotificationsButtonView CommandParameter="Notifications"
                                               x:Name="NotificationButton"
                                               Command="{Binding Path=ChangeTabCommand}"/>
                </WrapPanel>
            </Border>

            <ContentControl prism:RegionManager.RegionName="TabViewRegion"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            KeyboardNavigation.IsTabStop="False"
                            ScrollViewer.CanContentScroll="True"
                            Grid.Row="1"/>
        </Grid>
    </DockPanel>
</UserControl>
