slimCat/Views/Right-Hand Side (channelbar)/ManageListsView.xaml

<!--
Copyright (c) 2013, Justin Kadrovach
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL JUSTIN KADROVACH BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<UserControl x:Class="Views.ManageListsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="clr-namespace:Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource TunnelingUsernameTemplate}"                            
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid TextBlock.Foreground="{StaticResource ForegroundBrush}"
          Margin="0,7,0,0"
          TextBlock.FontSize="14">
        <DockPanel>
            <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
                   Placement="Center"
                   IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
                   StaysOpen="False">

                <Border BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="2"
                        Background="{StaticResource BackgroundBrush}">
                    <WrapPanel Orientation="Vertical"
                               Margin="10">
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="10,5"
                                   >
                            <Run Text="Manage List Filter Settings" />
                            <LineBreak />
                        </TextBlock>
                        
                        <ContentControl Template="{StaticResource GenderCheckBoxes}"
                                        DataContext="{Binding Path=GenderSettings}"/>
                        <CheckBox Content="Offline"
                                  IsChecked="{Binding ShowOffline}"/>

                        <Button Content="Close"
                                Margin="10,5"
                                DataContext="{Binding Path=SearchSettings}"
                                Foreground="{StaticResource ForegroundBrush}"
                                Command="{Binding OpenSearchSettingsCommand}"/>
                    </WrapPanel>
                </Border>
            </Popup>
            
            <v:SearchBoxView DockPanel.Dock="Bottom"
                             Margin="0,7,0,0"
                             DataContext="{Binding SearchSettings}"/>
            
            <ScrollViewer CanContentScroll="False">
                <StackPanel Grid.Row="1"
                            x:Name="PopupAnchor">

                    <v:RightClickMenu />
                    <v:CreateReportView />
                    
                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Friends -"/>
                                <Run Text="{Binding Path=Friends.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Friends, Mode=OneWay}"
                               Style="{StaticResource ContentListBox}"/>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Bookmarks -"/>
                                <Run Text="{Binding Path=Bookmarks.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Bookmarks, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}"/>
                    </Expander>

                    <Expander Visibility="{Binding Path=HasUsers, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Mods -"/>
                                <Run Text="{Binding Path=Moderators.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Moderators, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}"/>
                    </Expander>
                    
                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Interested -"/>
                                <Run Text="{Binding Path=Interested.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Interested, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}"/>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Not Interested -"/>
                                <Run Text="{Binding Path=NotInterested.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=NotInterested, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}"/>
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Ignored -"/>
                                <Run Text="{Binding Path=Ignored.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Ignored, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}"/>
                    </Expander>

                    <Expander Visibility="{Binding Path=HasBanned, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Banned -"/>
                                <Run Text="{Binding Path=Banned.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Banned, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
