slimCat/Views/Right-Hand Side (channelbar)/ManageListsView.xaml

<UserControl x:Class="Slimcat.Views.ManageListsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Slimcat.Views" xmlns:models="clr-namespace:Slimcat.Models">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource TunnelingUsernameTemplate}"
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid TextBlock.Foreground="{StaticResource ForegroundBrush}"
          Margin="0,7,0,0"
          TextBlock.FontSize="14">
        <DockPanel>
            <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
                   Placement="Center"
                   IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
                   StaysOpen="False">

                <Border BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="2"
                        Background="{StaticResource BackgroundBrush}">
                    <WrapPanel Orientation="Vertical"
                               Margin="10">
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="10,5">
                            <Run Text="Manage List Filter Settings" />
                            <LineBreak />
                        </TextBlock>

                        <ContentControl Template="{StaticResource GenderCheckBoxes}"
                                        DataContext="{Binding Path=GenderSettings}" />
                        <CheckBox Content="Offline"
                                  IsChecked="{Binding ShowOffline}" />

                        <Button Content="Close"
                                Margin="10,5"
                                DataContext="{Binding Path=SearchSettings}"
                                Foreground="{StaticResource ForegroundBrush}"
                                Command="{Binding OpenSearchSettingsCommand}" />
                    </WrapPanel>
                </Border>
            </Popup>

            <v:SearchBoxView DockPanel.Dock="Bottom"
                             Margin="0,7,0,0"
                             DataContext="{Binding SearchSettings}" />

            <ScrollViewer CanContentScroll="False">
                <StackPanel Grid.Row="1"
                            x:Name="PopupAnchor">

                    <v:RightClickMenu />
                    <v:CreateReportView />

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Friends -" />
                                <Run Text="{Binding Path=Friends.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Friends, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}" />
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Bookmarks -" />
                                <Run Text="{Binding Path=Bookmarks.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Bookmarks, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}" />
                    </Expander>

                    <Expander
                        Visibility="{Binding Path=HasUsers, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Mods -" />
                                <Run Text="{Binding Path=Moderators.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Moderators, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}" />
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Interested -" />
                                <Run Text="{Binding Path=Interested.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Interested, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}" />
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Not Interested -" />
                                <Run Text="{Binding Path=NotInterested.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=NotInterested, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}" />
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Ignored -" />
                                <Run Text="{Binding Path=Ignored.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Ignored, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}" />
                    </Expander>

                    <Expander
                        Visibility="{Binding Path=HasBanned, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Banned -" />
                                <Run Text="{Binding Path=Banned.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Banned, Mode=OneWay}"
                                 Style="{StaticResource ContentListBox}" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>