slimCat/Views/Right-Hand Side (channelbar)/ManageListsView.xaml

<UserControl x:Class="Views.ManageListsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="clr-namespace:Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource TunnelingUsernameTemplate}"                            
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid TextBlock.Foreground="{StaticResource ForegroundBrush}"
          Margin="0,7,0,0"
          TextBlock.FontSize="14">
        <ScrollViewer>
            <StackPanel Grid.Row="1">

                <v:RightClickMenu />

                <Expander Header="Friends">
                    <ListBox ItemsSource="{Binding Path=Friends, Mode=OneWay}"
                         Style="{StaticResource ContentListBox}"/>
                </Expander>

                <Expander Header="Bookmarks">
                    <ListBox ItemsSource="{Binding Path=Bookmarks, Mode=OneWay}"
                         Style="{StaticResource ContentListBox}"/>
                </Expander>

                <Expander Header="Interested">
                    <ListBox ItemsSource="{Binding Path=Interested, Mode=OneWay}"
                         Style="{StaticResource ContentListBox}"/>
                </Expander>

                <Expander Header="Not Interested">
                    <ListBox ItemsSource="{Binding Path=NotInterested, Mode=OneWay}"
                         Style="{StaticResource ContentListBox}"/>
                </Expander>

                <Expander Header="Ignored">
                    <ListBox ItemsSource="{Binding Path=Ignored, Mode=OneWay}"
                         Style="{StaticResource ContentListBox}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
