slimCat/EmbeddedTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:Slimcat.Libraries"
                    xmlns:v="clr-namespace:Slimcat.Views" xmlns:utilities="clr-namespace:Slimcat.Utilities"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:models="clr-namespace:Slimcat.Models" mc:Ignorable="d">

    <SolidColorBrush Color="{StaticResource ForegroundColor}" Opacity="0.9" x:Key="HistoryBrush" />

    <BooleanToVisibilityConverter x:Key="BoolConverter" />
    <utilities:OppositeBoolConverter x:Key="OppositeBoolConverter" />
    <utilities:BoolColorConverter x:Key="ColorConverter" />
    <utilities:BBCodePostConverter x:Key="BBPostConverter" />
    <utilities:BBFlowConverter x:Key="BBFlowConverter" />
    <utilities:BBCodeConverter x:Key="BBCodeConverter" />
    <utilities:BBFlowHistoryConverter x:Key="BBFlowHistoryConverter"/>
    <utilities:GenderColorConverter x:Key="GenderColorConverter" />
    <utilities:GenderImageConverter x:Key="GenderImageConverter" />
    <utilities:ChannelTypeToImageConverter x:Key="ChannelTypeToImageConverter" />
    <utilities:NameplateColorConverter x:Key="NameplateColorConverter"/>
    
    <DataTemplate x:Key="MessageView">
        <v:MessageView />
    </DataTemplate>

    <DataTemplate x:Key="HistoryView">
        <v:HistoryView />
    </DataTemplate>

    <MouseBinding x:Key="RightClickOpenMenu"
                  MouseAction="RightClick"
                  Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

    <Style TargetType="{x:Type Button}" x:Key="ChannelInterfaceButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="Command"
                Value="{Binding Path=DataContext.JoinChannelCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type Grid}, AncestorLevel=2} }" />
    </Style>

    <Style TargetType="Hyperlink" x:Key="UsernameStyle">
        <Setter Property="Command"
                Value="{Binding Path=DataContext.NavigateTo,
                                RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" />
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
    </Style>

    <DataTemplate x:Key="UsernameTemplate"
                  DataType="models:CharacterModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Height="15" Width="15">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource GenderColorConverter}" Mode="OneWay">
                        <Binding Path="Gender"/>
                        <Binding Path="IsInteresting"/>
                    </MultiBinding>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <ImageBrush
                        ImageSource="{Binding Path=Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock TextWrapping="Wrap"
                       Grid.Column="1">
                <Hyperlink CommandParameter="{Binding Path=Name, Mode=OneTime}"
                           Style="{StaticResource UsernameStyle}"
                           Foreground="{Binding Path=IsInteresting, Mode=OneWay, Converter={StaticResource NameplateColorConverter}}">
                    <Run Text="{Binding Path=Name, Mode=OneTime}" />
                    <Hyperlink.InputBindings>
                        <MouseBinding MouseAction="RightClick"
                                      Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                                        RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                      CommandParameter="{Binding Path=Name, Mode=OneTime}" />
                    </Hyperlink.InputBindings>
                </Hyperlink>
            </TextBlock>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CharacterUpdateTemplate" 
                  DataType="models:CharacterUpdateModel">
        <Grid ToolTip="{Binding Path=TimeStamp, Mode=OneTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                       TextAlignment="Left"
                       TextWrapping="Wrap">
                <lib:TextBlockHelper.InlineList>
                    <MultiBinding Converter="{StaticResource BBPostConverter}">
                        <Binding Path="."
                                 Mode="OneTime" />
                    </MultiBinding>
                </lib:TextBlockHelper.InlineList>
            </TextBlock>

            <v:CloseButtonView Grid.Column="1"
                               VerticalAlignment="Top"
                               Command="{Binding Path=DataContext.RemoveNotificationCommand,
                               RelativeSource={RelativeSource Mode=FindAncestor,
                               AncestorType={x:Type ItemsControl}} }"
                               CommandParameter="{Binding}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChannelUpdateTemplate"
                  DataType="models:ChannelUpdateModel">
        <Grid ToolTip="{Binding Path=TimeStamp, Mode=OneTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Left">
                <InlineUIContainer BaselineAlignment="TextBottom">
                    <Button Content="{Binding Path=ChannelTitle, Mode=OneWay}"
                            Style="{StaticResource ChannelInterfaceButton}"
                            CommandParameter="{Binding Path=ChannelId, Mode=OneWay}" />

                </InlineUIContainer>
                <Run Text="{Binding Path=Arguments, Mode=OneWay}"
                     Foreground="{StaticResource ForegroundBrush}" />
            </TextBlock>

            <v:CloseButtonView Grid.Column="1"
                               VerticalAlignment="Top"
                               Command="{Binding Path=DataContext.RemoveNotificationCommand,
                               RelativeSource={RelativeSource Mode=FindAncestor,
                               AncestorType={x:Type ItemsControl}} }"
                               CommandParameter="{Binding}" />
        </Grid>
    </DataTemplate>

    <Style TargetType="Hyperlink" x:Key="Hyperlink">
        <Setter Property="Command"
                Value="{Binding Path=DataContext.NavigateTo,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                  AncestorType={x:Type Grid}, AncestorLevel=2} }" />

        <Setter Property="Foreground" Value="{StaticResource DepressedBrush}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="GenderCheckBoxes" TargetType="ContentControl">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                       Text="Show ..."
                       Margin="2,0" />
            <CheckBox IsChecked="{Binding ShowMales}">Males</CheckBox>
            <CheckBox IsChecked="{Binding ShowFemales}">Females</CheckBox>
            <CheckBox IsChecked="{Binding ShowMaleHerms}">Masculine Herms</CheckBox>
            <CheckBox IsChecked="{Binding ShowFemaleHerms}">Feminine Herms</CheckBox>
            <CheckBox IsChecked="{Binding ShowCuntboys}">Cuntboys</CheckBox>
            <CheckBox IsChecked="{Binding ShowTransgenders}">Transgenders</CheckBox>
            <CheckBox IsChecked="{Binding ShowShemales}">Shemales</CheckBox>
            <CheckBox IsChecked="{Binding ShowNoGenders}">Genderless</CheckBox>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="GeneralFilterCheckBoxes" TargetType="ContentControl">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{StaticResource ForegroundBrush}"
                       Text="Who are ..."
                       Margin="2,0" />
            <CheckBox IsChecked="{Binding ShowFriends}">Friends</CheckBox>
            <CheckBox IsChecked="{Binding ShowBookmarks}">Bookmarked</CheckBox>
            <CheckBox IsChecked="{Binding ShowMods}">Moderators</CheckBox>
            <CheckBox IsChecked="{Binding ShowNotInterested}">Not Interesting</CheckBox>
            <CheckBox IsChecked="{Binding ShowIgnored}">Ignored</CheckBox>
            <CheckBox IsChecked="{Binding ShowLooking}">Looking For Play</CheckBox>
            <CheckBox IsChecked="{Binding ShowNormal}">Just Online</CheckBox>
            <CheckBox IsChecked="{Binding ShowBusyAway}">Busy or Away</CheckBox>
            <CheckBox IsChecked="{Binding ShowDnd}">DND</CheckBox>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>