slimCat/Views/PMChannelView.xaml

<UserControl x:Class="Views.PMChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"
             xmlns:lib="clr-namespace:lib"
             xmlns:sys="clr-namespace:System">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageView">
            <v:MessageView />
        </DataTemplate>
        <sys:BBCodeConverter x:Key="BBConv" />
    </UserControl.Resources>

    <Grid Margin="10"
          TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource DepressedBrush}"
                BorderThickness="0,0,0,1">
            <Expander HorizontalAlignment="Left"
                      x:Name="CharacterStatusDisplayer">
                <Expander.Header>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Left"
                               HorizontalAlignment="Left">
                            <Run Text="(Converation) "
                                 Foreground="{StaticResource ForegroundBrush}" />
                            <Run Text="{Binding Path=Model.ID, Mode=OneWay}"
                                 Foreground="{StaticResource HighlightBrush}"/>
                    </TextBlock>
                </Expander.Header>
                <StackPanel TextBlock.FontSize="14">
                    <TextBlock Text="{Binding Path=StatusString}"
                               Foreground="{StaticResource HighlightBrush}"
                               TextWrapping="Wrap"/>

                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               TextWrapping="Wrap"
                               Visibility="{Binding Path=HasStatus, Converter={StaticResource BoolConverter}}">
                        <lib:TextBlockHelper.InlineList>
                            <Binding Converter="{StaticResource BBConv}"
                                     Path="ConversationWith.StatusMessage" />
                        </lib:TextBlockHelper.InlineList>
                    </TextBlock>
                </StackPanel>
            </Expander>
        </Border>

        <ItemsControl ItemsSource="{Binding Path=Model.Messages, Mode=OneWay}"
                      ItemTemplate="{StaticResource MessageView}"
                      Margin="5"
                      Grid.Row="1"
                      Loaded="OnMessagesLoaded"
                      x:Name="messages"/>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Left">
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Visibility="{Binding Path=ShouldShowPostLength, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                           VerticalAlignment="Center"
                           Margin="2,0,4,0">
                    <Run Text="{Binding Path=Message.Length, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="50,000" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Text="{Binding Path=TypingString}" />
                           
            </WrapPanel>
            <v:ChannelTextBoxEntryView Margin="0,5,0,0"
                                       IsEnabled="{Binding CanPost}"/>
        </StackPanel>
    </Grid>
</UserControl>
