slimCat/Views/PMChannelView.xaml

<v:DisposableView x:Class="Views.PMChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views"
             xmlns:lib="clr-namespace:lib"
             xmlns:sys="clr-namespace:System">
    <v:DisposableView.Resources>
        <DataTemplate x:Key="MessageView">
            <v:MessageView />
        </DataTemplate>
        <sys:BBCodeConverter x:Key="BBConv" />
    </v:DisposableView.Resources>

    <Grid Margin="10"
          TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource DepressedBrush}"
                BorderThickness="0,0,0,1">
            <Expander x:Name="CharacterStatusDisplayer">
                <Expander.Header>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Left"
                               HorizontalAlignment="Left">
                            <Run Text="(Converation) "
                                 Foreground="{StaticResource ForegroundBrush}" />
                            <Run Text="{Binding Path=Model.ID, Mode=OneWay}"
                                 Foreground="{StaticResource HighlightBrush}"/>
                    </TextBlock>
                </Expander.Header>
                <StackPanel TextBlock.FontSize="14">
                    <TextBlock Text="{Binding Path=StatusString}"
                               Foreground="{StaticResource HighlightBrush}"
                               TextWrapping="Wrap"/>

                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               TextWrapping="Wrap"
                               Visibility="{Binding Path=HasStatus, Converter={StaticResource BoolConverter}}">
                        <lib:TextBlockHelper.InlineList>
                            <Binding Converter="{StaticResource BBConv}"
                                     Path="ConversationWith.StatusMessage" />
                        </lib:TextBlockHelper.InlineList>
                    </TextBlock>

                    <WrapPanel TextBlock.FontSize="12"
                               HorizontalAlignment="Center">
                        <Button Content="Log Folder"
                                Command="{Binding Path=OpenLogFolderCommand}"
                                Margin="10,5"/>
                        <Button Content="Today's Log"
                                Command="{Binding Path=OpenLogCommand}"
                                Margin="10,5"/>
                        <Button Content="Settings"
                                Command="{Binding Path=OpenChannelSettingsCommand}"
                                DataContext="{Binding Path=ChannelSettings}"
                                Margin="10,5" />
                    </WrapPanel>
                </StackPanel>
            </Expander>
        </Border>

        <ListBox ItemsSource="{Binding Path=Model.Messages, Mode=OneWay}"
                      ItemTemplate="{StaticResource MessageView}"
                 Style="{StaticResource ContentListBox}"
                      Grid.Row="1"
                      Loaded="OnMessagesLoaded"
                      x:Name="messages"/>

        <Popup PlacementTarget="{Binding ElementName=messages}"
               Placement="Center"
               StaysOpen="False"
               IsOpen="{Binding Path=ChannelSettings.IsChangingSettings}">

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="2"
                    Background="{StaticResource BackgroundBrush}">
                <WrapPanel Orientation="Vertical"
                           Margin="10">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="10,5">
                        <Run Text="Settings for"/>
                        <Run Text="{Binding Path=Model.Title}"/>
                    </TextBlock>
                    <ContentControl Template="{StaticResource ChannelSettingBoxes}"
                                    DataContext="{Binding Path=ChannelSettings}"/>

                    <Button Content="Close Settings"
                            Margin="10,5"
                            DataContext="{Binding Path=ChannelSettings}"
                            Foreground="{StaticResource ForegroundBrush}"
                            Command="{Binding OpenChannelSettingsCommand}"/>
                </WrapPanel>
            </Border>
        </Popup>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Left">
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Visibility="{Binding Path=ShouldShowPostLength, Mode=OneWay, Converter={StaticResource BoolConverter}}"
                           VerticalAlignment="Center"
                           Margin="2,0,4,0">
                    <Run Text="{Binding Path=Message.Length, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="50,000" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource HighlightBrush}"
                           Text="{Binding Path=TypingString}" />
                           
            </WrapPanel>
            <v:ChannelTextBoxEntryView Margin="0,5,0,0"
                                       IsEnabled="{Binding CanPost}"/>
        </StackPanel>
    </Grid>
</v:DisposableView>
