slimCat/Views/UtilityChannelView.xaml

<UserControl x:Class="Views.UtilityChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Views">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageView">
            <v:MessageView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid TextBlock.FontSize="16">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsConnecting, Converter={StaticResource BoolConverter}}">
            <StackPanel>
                <TextBlock Foreground="{StaticResource ForegroundBrush}"
                           FontSize="24"
                           TextWrapping="Wrap">
                    <Run Text="{Binding ConnectFlavorText, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Border>
        
        <Grid Margin="10"
          Visibility="{Binding Path=CM.IsAuthenticated, Converter={StaticResource BoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource DepressedBrush}"
                BorderThickness="0,0,0,1">
                <Expander Header="{Binding Path=Model.ID, Mode=OneWay}"
                      Margin="0"
                      Padding="0">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                           TextWrapping="Wrap">
                    <Run Text="Online Users: " />
                    <Run Text="{Binding Path=OnlineCount, Mode=OneWay}"/>
                    <Run Text="{Binding Path=OnlineCountChange, Mode=OneWay}"/>
                    <LineBreak />
                    <Run Text="Online Friends: " />
                    <Run Text="{Binding Path=OnlineFriendsCount, Mode=OneWay}" />
                    <LineBreak />
                    
                    <Run Text="Online Bookmarks: " />
                    <Run Text="{Binding Path=OnlineBookmarksCount, Mode=OneWay}" />
                    <LineBreak />
            
                    <Run Text="Server uptime: " />
                    <Run Text="{Binding Path=RoughServerUpTime, Mode=OneWay}" Foreground="{StaticResource HighlightBrush}" />
                    <LineBreak />
            
                    <Run Text="Client uptime: " />
                    <Run Text="{Binding Path=RoughClientUpTime, Mode=OneWay}" Foreground="{StaticResource HighlightBrush}" />
                    </TextBlock>
                </Expander>
            </Border>

            <StackPanel Grid.Row="1">
                <Expander Header="Application Commands">
                    <Button Content="Save Channels ..."
                    Command="{Binding SaveChannelsCommand}"/>
                </Expander>
                <Expander Header="Application Settings">
                    <StackPanel TextBlock.Foreground="{StaticResource ForegroundBrush}">
                        <StackPanel  Margin="0,5">
                            <TextBlock Text="Notifications Volume" Margin="5,0,0,0" />
                            <Slider Value="{Binding Volume}" Minimum="0" Maximum="1" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </StackPanel>

                        <CheckBox IsChecked="{Binding ShowNotifications}"
                                  VerticalAlignment="Center"
                                  Margin="0,5">Allow Toast Notifications</CheckBox>

                        <WrapPanel Margin="0,5">
                            <TextBlock Margin="0,0,5,0">Keep</TextBlock>
                            <TextBox Text="{Binding Path=BackLogMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     FontSize="12"/>
                            <TextBlock Margin="5,0,0,0">Messages in channel backlogs</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <v:ChannelTextBoxEntryView Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
