slimCat/Views/Channel Bar/ChannelBarView.xaml

<UserControl x:Class="slimCat.Views.ChannelbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:slimCat.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"
             xmlns:prism="http://www.codeplex.com/prism"
             MaxWidth="275"

             d:DataContext="{d:DesignInstance vm:ChannelbarViewModel}">

    <DockPanel TextBlock.FontSize="14"
               TextBlock.Foreground="{StaticResource ForegroundBrush}"
               TextBlock.TextAlignment="Center">

        <Button Width="15"
                DockPanel.Dock="Left"
                Content="{Binding Path=ExpandString, Mode=OneWay}"
                BorderThickness="0"
                Padding="0"
                Background="{Binding Path=NeedsAttention, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Command="{Binding Path=ToggleBarCommand}" />

        <Grid Margin="15,18,15,20"
              Visibility="{Binding Path=IsExpanded, Converter={StaticResource BoolConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource HighlightBrush}">
                <WrapPanel Margin="0,0,0,7">
                    <v:ChannelsButtonView CommandParameter="Channels"
                                          Command="{Binding Path=ChangeTabCommand}" />

                    <v:GlobalButtonView CommandParameter="Global"
                                        Command="{Binding Path=ChangeTabCommand}" />

                    <v:UserlistButtonView CommandParameter="Users"
                                          Command="{Binding Path=ChangeTabCommand}"
                                          Visibility="{Binding Path=HasUsers, Converter={StaticResource BoolConverter}}" />

                    <v:ManageButtonView CommandParameter="ManageLists"
                                        x:Name="ManageListsButton"
                                        Command="{Binding Path=ChangeTabCommand}" />

                    <v:NotificationsButtonView CommandParameter="Notifications"
                                               x:Name="NotificationButton"
                                               Command="{Binding Path=ChangeTabCommand}"
                                               v:Properties.NeedsAttention="{Binding Path=HasUpdate}" />

                    <v:ChatSearchButtonView
                        CommandParameter="Search"
                        Command="{Binding ChangeTabCommand}" />
                </WrapPanel>
            </Border>

            <ContentControl prism:RegionManager.RegionName="TabViewRegion"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            KeyboardNavigation.IsTabStop="False"
                            ScrollViewer.CanContentScroll="True"
                            Grid.Row="1" />
        </Grid>
    </DockPanel>
</UserControl>