slimCat/Views/Channel Bar/ChannelUserListView.xaml

<UserControl x:Class="slimCat.Views.UsersTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"
             xmlns:v="clr-namespace:slimCat.Views"
             xmlns:models="clr-namespace:slimCat.Models"
             MaxWidth="225"
             MinWidth="180"

             d:DataContext="{d:DesignInstance vm:UsersTabViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:CharacterModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Height="16" Width="16"
                                       Fill="{Binding Converter={StaticResource GenderColorConverter}, Mode=OneWay}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush
                                        ImageSource="{Binding Path=Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Column="1">
                                <Hyperlink CommandParameter="{Binding Path=Name, Mode=OneTime}"
                                           Style="{StaticResource UsernameStyle}"
                                           Foreground="{Binding Converter={StaticResource NameplateColorConverter}, Mode=OneWay}">
                                    <Run Text="{Binding Path=Name, Mode=OneTime}" />
                                    <Hyperlink.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2}}"
                                                      CommandParameter="{Binding Path=Name, Mode=OneTime}" />
                                    </Hyperlink.InputBindings>
                                </Hyperlink>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid TextBlock.Foreground="{StaticResource ForegroundBrush}"
          TextBlock.FontSize="14">

        <DockPanel LastChildFill="True">
            <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
                   Placement="Center"
                   IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
                   StaysOpen="False">

                <Border BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="2"
                        Background="{StaticResource BackgroundBrush}">
                    <WrapPanel Orientation="Vertical"
                               Margin="10">
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="10,5">
                            <Run Text="User List Filter Settings" />
                            <LineBreak />
                            <Run Text="Current list:"
                                 FontSize="16" />
                            <Run Text="{Binding Path=SortContentString, Mode=OneWay}"
                                 FontSize="16" />
                        </TextBlock>

                        <ContentControl Template="{StaticResource GenderCheckBoxes}"
                                        DataContext="{Binding Path=GenderSettings}" />

                        <ContentControl Template="{StaticResource GeneralFilterCheckBoxes}"
                                        DataContext="{Binding Path=SearchSettings}" />

                        <Button Content="Close"
                                Margin="10,5"
                                DataContext="{Binding Path=SearchSettings}"
                                Foreground="{StaticResource ForegroundBrush}"
                                Command="{Binding OpenSearchSettingsCommand}" />
                    </WrapPanel>
                </Border>
            </Popup>

            <v:RightClickMenu />
            <v:CreateReportView />
            <v:SearchBoxView DockPanel.Dock="Bottom"
                             DataContext="{Binding SearchSettings}" />

            <ListBox ItemsSource="{Binding Path=SortedUsers, Mode=OneWay}"
                     Style="{StaticResource ContentListBox}"
                     x:Name="PopupAnchor" />
        </DockPanel>
    </Grid>
</UserControl>