slimCat/Views/Channel Bar/ChannelListView.xaml

<UserControl x:Class="slimCat.Views.ChannelTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"
             xmlns:v="clr-namespace:slimCat.Views"
             xmlns:libraries="clr-namespace:slimCat.Libraries"
             MaxWidth="225"
             MinWidth="180"

             d:DataContext="{d:DesignInstance vm:ChannelsTabViewModel}">
    <DockPanel>
        <libraries:NonTopmostPopup
            PlacementTarget="{Binding ElementName=PopupAnchor}"
            Placement="Center"
            IsOpen="{Binding Path=SearchSettings.IsChangingSettings}">

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="2"
                    Background="{StaticResource BackgroundBrush}">
                <WrapPanel Orientation="Vertical"
                           Margin="10">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="10,5"
                               Text="Channel list Filter Settings" />

                    <CheckBox IsChecked="{Binding ShowPublicRooms}">Show Official Rooms</CheckBox>
                    <CheckBox IsChecked="{Binding ShowPrivateRooms}">Show Private Rooms</CheckBox>
                    <CheckBox IsChecked="{Binding SortByName}">Sort By Name</CheckBox>
                    <WrapPanel Margin="5,0,0,0">
                        <TextBox Text="{Binding Threshold}"
                                 FontSize="12"
                                 BorderThickness="1" />
                        <TextBlock Text=" required users in room"
                                   VerticalAlignment="Center" />
                    </WrapPanel>

                    <Button Content="Close Settings"
                            Margin="10,5"
                            DataContext="{Binding Path=SearchSettings}"
                            Foreground="{StaticResource ForegroundBrush}"
                            Command="{Binding OpenSearchSettingsCommand}" />
                </WrapPanel>
            </Border>
        </libraries:NonTopmostPopup>

        <libraries:NonTopmostPopup
            PlacementTarget="{Binding ElementName=PopupAnchor}"
            Placement="Center"
            IsOpen="{Binding Path=IsCreatingNewChannel}">
            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="2"
                    Background="{StaticResource BackgroundBrush}"
                    TextBlock.Foreground="{StaticResource ForegroundBrush}">
                <WrapPanel Orientation="Vertical"
                           Margin="10">
                    <TextBlock FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="10,5"
                               Text="Create a new room" />

                    <TextBlock
                        Foreground="{StaticResource DepressedBrush}"
                        HorizontalAlignment="Left"
                        Margin="10,0,10,0">
                        New Channel Name
                    </TextBlock>
                    <TextBox
                        Text="{Binding Path=NewChannelName, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="12"
                        TextWrapping="Wrap"
                        MaxWidth="200"
                        Margin="10,0,10,10" />


                    <WrapPanel>
                        <Button Content="Make room"
                                Margin="10,5"
                                Command="{Binding CreateNewChannelCommand}" />
                        <Button Content="Cancel"
                                Margin="10,5"
                                Command="{Binding ToggleIsCreatingNewChannelCommand}" />
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </libraries:NonTopmostPopup>

        <Button DockPanel.Dock="Top"
                Command="{Binding ToggleIsCreatingNewChannelCommand}"
                Margin="0,10,0,5">
            Create New ...
        </Button>

        <v:SearchBoxView DockPanel.Dock="Bottom" Margin="0,5,0,0"
                         DataContext="{Binding SearchSettings}" />

        <ListBox ItemsSource="{Binding Path=SortedChannels, Mode=OneWay, IsAsync=True}"
                 ItemTemplate="{StaticResource ChannelTemplate}"
                 x:Name="PopupAnchor"
                 Loaded="OnLoaded"
                 Style="{StaticResource ContentListBox}" />
    </DockPanel>
</UserControl>