slimCat/Views/Channel Bar/ChannelbarChannelListView.xaml

<UserControl x:Class="slimCat.Views.ChannelTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"
             xmlns:v="clr-namespace:slimCat.Views"
             MaxWidth="300"

             d:DataContext="{d:DesignInstance vm:ChannelsTabViewModel}">
    <DockPanel>
        <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
               Placement="Center"
               IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
               StaysOpen="False">

            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="2"
                    Background="{StaticResource BackgroundBrush}">
                <WrapPanel Orientation="Vertical"
                           Margin="10">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="10,5"
                               Text="Channel list Filter Settings" />

                    <CheckBox IsChecked="{Binding ShowPublicRooms}">Show Official Rooms</CheckBox>
                    <CheckBox IsChecked="{Binding ShowPrivateRooms}">Show Private Rooms</CheckBox>
                    <CheckBox IsChecked="{Binding SortByName}">Sort By Name</CheckBox>
                    <WrapPanel Margin="5,0,0,0">
                        <TextBox Text="{Binding Threshold}"
                                 FontSize="12"
                                 BorderThickness="1" />
                        <TextBlock Text=" required users in room"
                                   VerticalAlignment="Center" />
                    </WrapPanel>

                    <Button Content="Close Settings"
                            Margin="10,5"
                            DataContext="{Binding Path=SearchSettings}"
                            Foreground="{StaticResource ForegroundBrush}"
                            Command="{Binding OpenSearchSettingsCommand}" />
                </WrapPanel>
            </Border>
        </Popup>

        <v:SearchBoxView DockPanel.Dock="Bottom" Margin="0,5,0,0"
                         DataContext="{Binding SearchSettings}" />

        <ListBox ItemsSource="{Binding Path=SortedChannels, Mode=OneWay, IsAsync=True}"
                 ItemTemplate="{StaticResource ChannelTemplate}"
                 x:Name="PopupAnchor"
                 Style="{StaticResource ContentListBox}" />
    </DockPanel>
</UserControl>