slimCat/Views/Channel Bar/ManageListsView.xaml

<UserControl x:Class="slimCat.Views.ManageListsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:slimCat.ViewModels"
             xmlns:models="clr-namespace:slimCat.Models"
             xmlns:v="clr-namespace:slimCat.Views"
             MaxWidth="225"
             MinWidth="180"

             d:DataContext="{d:DesignInstance vm:ManageListsViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:CharacterModel}">
            <ContentControl Margin="0"
                            Content="{Binding}"
                            HorizontalAlignment="Left"
                            TextBlock.TextAlignment="Left">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:CharacterModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Height="16" Width="16"
                                       Fill="{Binding Converter={StaticResource GenderColorConverter}, Mode=OneWay}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush
                                        ImageSource="{Binding Path=Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock TextWrapping="Wrap"
                                       Grid.Column="1">
                                <Hyperlink CommandParameter="{Binding Path=Name, Mode=OneTime}"
                                           Style="{StaticResource UsernameStyle}"
                                           Foreground="{Binding Converter={StaticResource NameplateColorConverter}, Mode=OneWay}"
                                           MouseRightButtonUp="OnMouseRightButtonUp">
                                    <Run Text="{Binding Path=Name, Mode=OneTime}" />
                                </Hyperlink>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid TextBlock.Foreground="{StaticResource ForegroundBrush}"
          Margin="0,7,0,0"
          TextBlock.FontSize="14">
        <DockPanel>
            <Popup PlacementTarget="{Binding ElementName=PopupAnchor}"
                   Placement="Center"
                   IsOpen="{Binding Path=SearchSettings.IsChangingSettings}"
                   StaysOpen="False">

                <Border BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="2"
                        Background="{StaticResource BackgroundBrush}">
                    <WrapPanel Orientation="Vertical"
                               Margin="10">
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="10,5">
                            <Run Text="Manage List Filter Settings" />
                            <LineBreak />
                        </TextBlock>

                        <ContentControl Template="{StaticResource GenderCheckBoxes}"
                                        DataContext="{Binding Path=GenderSettings}" />

                        <ContentControl Template="{StaticResource StatusCheckBoxes}"
                                        DataContext="{Binding Path=SearchSettings}" />

                        <CheckBox Content="Offline"
                                  IsChecked="{Binding ShowOffline}" />

                        <Button Content="Close"
                                Margin="10,5"
                                DataContext="{Binding Path=SearchSettings}"
                                Foreground="{StaticResource ForegroundBrush}"
                                Command="{Binding OpenSearchSettingsCommand}" />
                    </WrapPanel>
                </Border>
            </Popup>

            <v:SearchBoxView DockPanel.Dock="Bottom"
                             Margin="0,7,0,0"
                             DataContext="{Binding SearchSettings}" />

            <ScrollViewer CanContentScroll="False">
                <StackPanel
                    x:Name="PopupAnchor">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ContentListBox}">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <v:RightClickMenu />
                    <v:CreateReportView />


                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Friends -" />
                                <Run Text="{Binding Path=Friends.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Friends, Mode=OneWay}" />
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Bookmarks -" />
                                <Run Text="{Binding Path=Bookmarks.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Bookmarks, Mode=OneWay}" />
                    </Expander>

                    <Expander
                        Visibility="{Binding Path=HasUsers, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Mods -" />
                                <Run Text="{Binding Path=Moderators.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Moderators, Mode=OneWay}" />
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Interested -" />
                                <Run Text="{Binding Path=Interested.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Interested, Mode=OneWay}" />
                    </Expander>

                    <Expander Visibility="{Binding HasSearchResults, Converter={StaticResource BoolConverter}}"
                              IsExpanded="{Binding Path=HasNewSearchResults}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Search Results -" />
                                <Run Text="{Binding Path=SearchResults.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel>
                            <v:RestartButtonView Command="{Binding Path=ClearSearchResultsCommand}"
                             ToolTip="Clear all search results"
                             DockPanel.Dock="Top"
                             Margin="0,10,0,0" />
                            <ListBox ItemsSource="{Binding Path=SearchResults, Mode=OneWay}" />
                        </StackPanel>
                      </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Not Interested -" />
                                <Run Text="{Binding Path=NotInterested.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=NotInterested, Mode=OneWay}" />
                    </Expander>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Ignored -" />
                                <Run Text="{Binding Path=Ignored.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Ignored, Mode=OneWay}" />
                    </Expander>

                    <Expander
                        Visibility="{Binding Path=HasBanned, Mode=OneWay, Converter={StaticResource BoolConverter}}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}">
                                <Run Text="Banned -" />
                                <Run Text="{Binding Path=Banned.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Banned, Mode=OneWay}" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>